﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>厅长留言 - ${site.name}</title>
<link href="/${skin}/css/style.css" rel="stylesheet"/>
<script src="${comm}/js/jquery.js"></script>
<script src="/${skin}/js/textslider.js"></script>
<script language="javascript">
$(function (){
	$("#mailbox").validate({
		errorPlacement:function(error, element) {
			if(element.is("[id='chkItem']")){
				$("#chkItem_hint").text("");
				error.appendTo($("#chkItem_hint"));
			}else{
				error.insertAfter(element.next());
			}
		},
		rules:{
			name:{
			    required:true
			},
			mobile:"required",
			email:{
				required:true,
				email:true
			},
			title:"required",
			typeId:"required",
			content:"required"
		},
		messages:{
			name:{
			   required:"姓名不能为空"
			},
			mobile:"联系电话不能为空",
			email:{
				required:"邮箱不能为空",
				email:"邮箱格式错误"
			},
			title:"标题不能为空",
			typeId:"留言类别不能为空",
			content:"留言内容不能为空"
		}
	});

   $.get("${base}/mailbox/list.jsp",{
		name : "${name!}",
		pageNo:1,
		count:5
	},function(data){
		$("#list").html(data);
	});
	
	[#if msg??]
	alert("${msg!}");
	[/#if]
});
</script>
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>
<body>
<!--header-->
<header>
	<!--top-->
    [#include "../../doc/include/顶栏.html"/]
    <!--/top-->
    
	<!--banner-->
    [#include "../../doc/include/banner.html"/]
    <!--/banner-->

	<!-- nav -->
	[#include "../../doc/include/导航栏.html"/]
    <!-- /nav -->
    
	<!--search-->
    [#include "../../doc/include/搜索栏.html"/]
    <!--/search-->
</header>
<!--/header-->

<!--main-->
<section class="s b">
	<!--article-->
    <div class="cmain1">
    	<ul class="path">
			<li class="ico"><img src="/${skin}/img/ico2.gif"/></li>
			<li class="pos">您现在的位置：<a href="${base}/">首页</a> &raquo; 留言列表</li>
		</ul>
        
        <div class="w98">
			<div id="list"></div>
            <div class="blk3 mt10">
               <div class="tit pb5"><h2>我要留言</h2></div>
               <div class="pb5">
               	<form action="${base}/mailbox/submit.jsp" name="mailbox" id="mailbox" method="post">
                    <table width="98%" border="0" cellpadding="0" cellspacing="1" class="table w98 mt5">
                        <tr>
                            <td class="tdleft2" width="100">姓名：</td>
                            <td><input name="name" type="text" id="name" class="t1"/><span style="color:red;" id="name_hint"> * </span></td>
                            <td width="120" class="tdleft2">联系电话：</td>
                          <td><input name="mobile" type="text" id="mobile" class="t1"/><span style="color:red;" id="mobile_hint"> * </span></td>
                        </tr>
                        <tr>
                            <td class="tdleft2">电子邮箱：</td>
                            <td><input name="email" type="text" id="email" class="t1"/><span style="color:red;" id="email_hint"> * </span></td>
                            <td class="tdleft2">邮编：</td>
                            <td><input name="zipcode" type="text" id="zipcode" class="t1"/></td>
                        </tr>
                        <tr>
                            <td class="tdleft2">标题：</td>
                            <td colspan="3">
                            <input name="title" type="text" id="title" size="60" class="t1"/><span style="color:red;" id="title_hint"> * </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="tdleft2">留言类别：</td>
                            <td colspan="3">
                            <select name="typeId" id="typeId">
                                    <option value="" selected="selected">请选择类别</option>
                                    [#list typeList as type]
                                    <option value="${type.id!}">${type.name!}</option>
                                    [/#list]
                            </select><span style="color:red;" id="typeId_hint"> * </span></td>
                        </tr>
                        <tr>
                            <td class="tdleft2">留言内容：</td>
                            <td colspan="3"><textarea name="content" cols="70" rows="10"></textarea><span style="color:red;" id="content_hint"> * </span></td>
                        </tr>
                        <tr>
                            <td colspan="4" class="ctrl">
                            	<input type="submit" name="btnSubmit" id="btnSubmit" class="queren_but" value="提 交" onMouseMove="this.className='queren_butx'" onMouseOut="this.className='queren_but'" />
                            </td>
                        </tr>
                    </table>
                </form>
               </div>
			</div>        	
    	</div>
    </div>
	<!--/article-->
    <!--cside-->
    <div class="cside">
		<dl class="channel">
        	<dt>留言</dt>
            <dd>
                <div class="tzmsg w96 mt5">
                    <img src="/${skin}/img/tz.jpg" alt="郑为文"/>
                    <ul>
                        <li><h2>XXX</h2></li>
                        <li>XXXXXXXX</li>
                    </ul>
                </div>
			</dd>
            <dd>
            	<table border="0" cellpadding="0" cellspacing="1" class="table w96 mt5">
					<thead>
                        <tr>
                            <th>信件类型</th>
                            <th>回复量/总量</th>
                        </tr>
					</thead>
                    <tbody>
                    	[#list typeList as type]
						<tr>
							<td align="center">${type.name!}</td>
							<td align="center">[@MailboxCount tId=type.id reply='1']${count!}[/@MailboxCount]/[@MailboxCount tId=type.id]${count!}[/@MailboxCount]</td>
						</tr>
                        [/#list]
                    </tbody>
				</table>
            </dd>
            <dd style="height:400px;background:none;border:0;"></dd>
		</dl>
	</div>
    <!--/aside-->
</section>
<!--/main-->

<!--footer--> 
[#include "../../doc/include/页脚.html"/] 
<!--/footer-->
<script src="/${skin}/js/com.js"></script>
<script src="/${skin}/js/login_top.js"></script>
<script language="javascript">
var pn = 1;
function checkval(){
	if($("input[name='q']").val()=="请输入关键词"){
		 alert("请输入关键词!");
	   	 $("input[name='q']").focus();
	   	 return false;
	}
	return true;
}

function ajaxhref(pageNo){
	pn = pageNo;
	$.get("${base}/mailbox/list.jsp",{
		name : "${name!}",
		pageNo : pageNo,
		count : 5
	},function(data){
	    $("#list").html(data);
	});
}
</script>
</body>
</html>