<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>${title} - ${site.name} - Powered by XXX</title>
<meta http-equiv="keywords" content="${doc.tagStr!}"/>
<meta http-equiv="description" content="${doc.description!}"/>
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2020 - 2020 All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<link href="/${skin}/css/style.css" rel="stylesheet"/>
<link href="/${skin}/css/atlas.css" rel="stylesheet"/>
<script src="${comm}/js/jquery.js"></script>
<script src="/${skin}/js/com.js"></script>
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>

<body>
<!--header-->
<header>
	<!--top-->
	[#include "../include/顶栏.html"/]
	<!--/top-->
    
    <!-- top_search -->
    [#include "../include/搜索栏.html"/]
    <!-- /top_search -->

	<!-- nav -->
	[#include "../include/导航栏.html"/]
    <!-- /nav -->
</header>
<!--/header--> 

<!--main-->
<section class="s b mt5">
	<ul class="path fl">
		<li><a href="${base}/">首页</a></li>
    	[#list channel.nodeList as n]
    	<li><a href="${n.url}" target="_blank">${n.name}</a></li>
    	[/#list]
    	<li class="last">正文</li>
	</ul>
</section>
<!--/path-->

<!--main-->
<section class="s bor pb10">
	<div class="img-main">
		<h1 class="imgTitles">${doc.title!}</h1>
		<div class="imgTool b">
        <span class="fl">发布时间：${doc.releaseDate} &nbsp; 来源：${doc.origin!'本站编辑'} &nbsp; 浏览次数：<span id="docviews"></span></span>
		<span class="fr">可以使用 ← 左 右→ 键来翻页&nbsp;&nbsp;<span class="all-number-comment"><a href="${base}/comment-${doc.id!}.jsp" target="_blank">${doc.commentCount!}</a></span></span></div>        
        <!--大图展示区-->
		<div id="imgContent">
			<a class="imgpn img-prev">上一张</a>
			<a class="imgpn img-next">下一张</a>
			<div class="bigImgContent" id="bigImgContent">
            	<div class="ver_pic">
        			<div class="subpic">
        			<a id="aimgcon"><img src="/${skin}/nopic.gif"/></a>
                	</div>
                </div>
            </div>
			<div class="imageDescription">${doc.description!}</div>
		</div>
		<!--/大图展示区-->
        
        <!--缩略图-->
		<div id="smallImgContent">
        	[@Doc id=doc.id next='1' cId=doc.channel.id]
			<div class="prevImgAtlas">[#if bean??]<a href="${bean.url}" target="_self"><img src="${base}${bean.getPicStyle('0')!}" alt="${bean.title!}" /><br/>&lt; 上一图集</a>[#else]<img src="${comm}/img/noatlas.jpg"/><br/>没有上一图集[/#if]</div>
			[/@Doc]
            [@Doc id=doc.id next='0' cId=doc.channel.id]
  			<div class="nextImgAtlas">[#if bean??]<a href="${bean.url}" target="_self"><img src="${base}${bean.getPicStyle('0')!}" alt="${bean.title!}" /><br/>下一图集 &gt;</a>[#else]<img src="${comm}/img/noatlas.jpg"/><br/>没有下一图集[/#if]</div>
            [/@Doc]
			<!--缩略图滚动-->
			<div class="smallImgTab">
                   <a class="prevPic">上一张</a>
                   <a class="nextPic">下一张</a>
                   <div id="smallImgScroll">
                     <ul class="smallImgList">
                       [#list doc.pics as p]
                       [#if !p.thumb?? || (!p.thumb && !p.cover)]
                       <li>
                          <div><a href="javascript:void(0)" rel="${base}${p.imgPath}" info="${p.description}" ><img src="${base}${p.imgPath}"/></a></div>
                       </li>
                       [/#if]
                       [/#list]
                     </ul>
                   </div>
                <div class="scrollLine"><span id="scrollButton"></span></div>
                </div>
			<!--//缩略图滚动-->
		</div>              
		<!--/缩略图-->
        <div class="popup-layer">
   <div class="popup-layer-rel">
       <div class="layer-bg"></div>
       <div class="popup-msg">您已经浏览完所有图片<br />
       [@Doc id=doc.id next='1' cId=doc.channel.id][#if bean??]<a href="${bean.url}" target="_self">播放上一图集</a>[/#if][/@Doc]
       [@Doc id=doc.id next='0' cId=doc.channel.id][#if bean??]<a href="${bean.url}" target="_self">播放下一图集</a>[/#if][/@Doc]
       </div>
       <span class="layer-close" title="关闭">×</span>
   </div>
</div>
	</div>
    
	[#if doc.commentControl]
	<div class="w96 mt20 bor">
		<div class="tit"><h2 class="f14">我要评论</h2><em><a href="${base}/comment-${doc.id!}.jsp" target="_blank">共<span>${doc.commentCount!}</span>条评论，点击查看</a></em></div>
		<div class="p10 b">
			<p class="pb5">评论用户：[#if user??]${user.username!?html}[#else]JAVAPMS网友[/#if]</p>
			<p class="pb5"><textarea name="comcontent" id="comcontent" style="width:930px;height:100px;"></textarea></p>
			<p><input type="image" value="发布评论" src="/${skin}/img/send.png" class="fr" onclick="commentSubmit(${doc.id});"/><span class="fl">所有评论仅代表网友意见，本站保持中立。</span></p>
		</div>
	</div>
    <script language="javascript">
		function commentSubmit(id){
			if($("#comcontent").val()==""){
				alert("评论内容不能为空！");
				return;
			}
			$.post("${base}/comment.jsp",{
				docId : id,
				content : $("#comcontent").val()
			},function(data){
				if(data.status==0){
					alert("评论成功！");
					$("#comcontent").val("");
				}else if(data.status==-2){
					alert("文档不存在！");
				}else if(data.status==-3){
					alert("该文档禁止评论！");
				}else{
					alert("该文档需登录才可以评论！");
				}
			},"json");
		}
		</script>
	[/#if]
</section>
<!--/main-->

<!--flink-->
[#include "../include/友情链接栏.html"/]
<!--flink-->
<!--footer--> 
[#include "../include/页脚.html"/] 
<!--/footer-->

<script src="/${skin}/js/picScroll.js"></script>
<script type="text/javascript">
$(function(){
	picScroll();
	
	$.get("${base}/doc/viewCount.jsp",{
		docId : ${doc.id}
	},function(data){
	    $("#docviews").html(data.views);
	},"json");	
});
</script>
</body>
</html>