<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>问卷调查列表 - ${site.name} - Powered by XXX</title>
<meta http-equiv="keywords" content="问卷调查列表"/>
<meta http-equiv="description" content="问卷调查列表"/>
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2020 - 2020 All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<link href="/${skin}/css/style.css" rel="stylesheet"/>
<script src="${comm}/js/jquery.js"></script>
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>

<body>
<!--header-->
<header>
	<!--top-->
	[#include "../../doc/include/顶栏.html"/]
	<!--/top-->
    
    <!-- top_search -->
    [#include "../../doc/include/搜索栏.html"/]
    <!-- /top_search -->

	<!-- nav -->
	[#include "../../doc/include/导航栏.html"/]
    <!-- /nav -->
</header>
<!--/header--> 

<!--main-->
<section class="s mt5">
	<ul class="path">
        <li><a href="${base}/">首页</a></li>
        <li class="last">问卷调查列表</li>
	</ul>
</section>
<section class="s b">
	<article class="h_txt">
    	[@Questionnaire count='10' custom='1']
        [#list page.content as question]
        <dl class="w96 survey_list sLine">
			<dt><a href="${base}/question-${question.id}.jsp" title="${question.name!?html}" target="_blank">${question.name!?html}</a></dt>
			<dd>${question.description!?html}</dd>
			<dd class="other">发布时间：${question.createTime?string("yyyy-MM-dd HH:mm:ss")} &nbsp; | &nbsp; 参与人数：[@QuestionCount qId=question.id]${count!}[/@QuestionCount]人</dd>
		</dl>
        [/#list]
  		<div class="pagebar">[@Page pageType='1'/]</div>
        [/@Questionnaire]
	</article>
	[#include "../../doc/include/侧栏.html"/]
</section>
<!--/main-->

<script src="/${skin}/js/com.js"></script>
<script src="/${skin}/js/jquery.lazyload.mini.js"></script>
<script language="javascript">
$(function() {
	$("#content img").lazyload({threshold:200,effect:"fadeIn"});
})
</script>
<!--flink-->
[#include "../../doc/include/友情链接栏.html"/]
<!--flink-->
<!--footer--> 
[#include "../../doc/include/页脚.html"/] 
<!--/footer-->
</body>
</html>