<div id="demo">
  <table border=0 align=center cellpadding=1 cellspacing=1 cellspace=0 >
    <tr>
      <td valign="top" bgcolor="ffffff" id="marquePic1">
      <table width="100%" border="0" cellspacing="0">
          <tr>
            <td align=center><a href="#"><img src="images/01.jpg" width=232 height=139 border=0><br>
              <br>
              01</a></td>
            <td align=center><a href='http://www.16sucai.com'><img src="images/02.jpg" width=232 height=139 border=0><br>
              <br>
              02</a></td>
            <td align=center><a href='http://www.16sucai.com'><img src="images/03.jpg" width=232 height=139 border=0><br>
              <br>
              03</a></td>
            <td align=center><a href='http://www.16sucai.com'><img src="images/04.jpg" width=232 height=139 border=0><br>
              <br>
              04</a></td>
            <td align=center><a href='http://www.16sucai.com'><img src="images/05.jpg" width=232 height=139 border=0><br>
              <br>
              05</a></td>
          </tr>
        </table>
        </td>
      <td id="marquePic2" valign="top"></td>
    </tr>
  </table>
</div>

<script type="text/javascript">
var speed=50 
marquePic2.innerHTML=marquePic1.innerHTML 
function Marquee(){ 
if(demo.scrollLeft>=marquePic1.scrollWidth){ 
demo.scrollLeft=0 
}else{ 
demo.scrollLeft++ 
} 
} 
var MyMar=setInterval(Marquee,speed) 
demo.onmouseover=function() {clearInterval(MyMar)} 
demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)} 
</script>