            [#list page.list as theme]
			<dt>${theme_index+1}、${theme.title!}<span>*</span></dt>
			[#if theme.surveyType==NORMAL]
               <dd>
               	<ul>
               	   [#if theme.showType==SELECTED]
               	   <li>
                          <select>
                          [#list theme.items as item]
                          <option value="${item.name!}">${item.name!}</option>
                          [/#list]
                          </select>
				   </li>
               	   [#else]
               	   [#if theme.totalCount gt 1]
               	   [#list theme.items as item]
					<li>
                           <input name="q1" id="q1_1" type="checkbox" value="1">
                           <label for="q1_1">${item.name!}</label>
					</li>
					[/#list]
                       [#else]
                       [#list theme.items as item]
                       <li>
                           <input name="q1" id="q1_1" type="radio" value="1">
                           <label for="q1_1">${item.name!}</label>
					</li>
					[/#list]
                       [/#if]
                       [/#if]
               	</ul>
               </dd>
               [#else]
               <dd>
               	<ul>
               	[#if theme.showType==TEXT]
               	<input type="text" maxlength="${theme.maxlength!}"/>
               	[#elseif theme.showType==ONLINE]
               	<input type="text" maxlength="${theme.maxlength!}"/>
               	[#else]
               	<textarea name="q3" cols="70" rows="5" class="inputtext" id="q3" value="" maxlength="${theme.maxlength!}"></textarea>
               	[/#if]
               	</ul>
               </dd>
               [/#if]
               [/#list]