[#assign p=page/]
[#if p.totalPages gt 1]
<div class="pmsPage">
<a [#if !p.firstPage]href="javascript:void(0);" onclick="ajaxhref(${pn-1})"[/#if] [#if p.firstPage]class="disabled"[/#if]>&lt;上一页</a>
[#if p.totalPages gt 7]


[#if (pn gt 5) && (pn lt p.totalPages-2)]
<a [#if pn==1]class="current"[#else]href="javascript:void(0);" onclick="ajaxhref(1)"[/#if]>1</a>
<a [#if pn==2]class="current"[#else]href="javascript:void(0);" onclick="ajaxhref(2)"[/#if]>2</a>
...
[#list pn-2..pn as i]
<a [#if i==pn]class="current"[#else]href="javascript:void(0);" onclick="ajaxhref(${i})"[/#if]>${i}</a>
[/#list]
[#elseif pn gt p.totalPages-3]
<a [#if pn==1]class="current"[#else]href="javascript:void(0);" onclick="ajaxhref(1)"[/#if]>1</a>
<a [#if pn==2]class="current"[#else]href="javascript:void(0);" onclick="ajaxhref(2)"[/#if]>2</a>
...
[#list p.totalPages-4..pn as i]
<a [#if i==pn]class="current"[#else]href="javascript:void(0);" onclick="ajaxhref(${i})"[/#if]>${i}</a>
[/#list]
[#else]
[#list 1..pn as i]
<a [#if i==pn]class="current"[#else]href="javascript:void(0);" onclick="ajaxhref(${i})"[/#if]>${i}</a>
[/#list]
[/#if]


[#if (pn gt 3) && (pn lt p.totalPages-4)]
[#list pn+1..pn+2 as i]
<a [#if i==pn]class="current"[#else]href="javascript:void(0);" onclick="ajaxhref(${i})"[/#if]>${i}</a>
[/#list]
...
<a [#if pn==p.totalPages-1]class="current"[#else]href="javascript:void(0);" onclick="ajaxhref(${p.totalPages-1})"[/#if]>${p.totalPages-1}</a>
<a [#if pn==p.totalPages]class="current"[#else]href="javascript:void(0);" onclick="ajaxhref(${p.totalPages})"[/#if]>${p.totalPages}</a>
[#elseif pn lt 4]
[#list pn+1..5 as i]
<a [#if i==pn]class="current"[#else]href="javascript:void(0);" onclick="ajaxhref(${i})"[/#if]>${i}</a>
[/#list]
...
<a [#if pn==p.totalPages-1]class="current"[#else]href="javascript:void(0);" onclick="ajaxhref(${p.totalPages-1})"[/#if]>${p.totalPages-1}</a>
<a [#if pn==p.totalPages]class="current"[#else]href="javascript:void(0);" onclick="ajaxhref(${p.totalPages})"[/#if]>${p.totalPages}</a>
[#else]
[#if p.totalPages gt pn]
[#list pn+1..p.totalPages as i]
<a [#if i==pn]class="current"[#else]href="javascript:void(0);" onclick="ajaxhref(${i})"[/#if]>${i}</a>
[/#list]
[/#if]
[/#if]


[#else]
[#list 1..p.totalPages as i]
<a [#if i==pn]class="current"[#else]href="javascript:void(0);" onclick="ajaxhref(${i})"[/#if]>${i}</a>
[/#list]
[/#if]
<a [#if !p.lastPage]href="javascript:void(0);" onclick="ajaxhref(${pn+1})"[/#if] [#if p.lastPage]class="disabled"[/#if]>下一页&gt;</a>
</div>
[/#if]