<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全文检索 - ${site.name} - Powered by XXX</title>
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2020 - 2020 All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<link href="/${skin}/css/style.css" rel="stylesheet"/>
<script src="${comm}/js/jquery.js"></script>
<script src="/${skin}/js/com.js"></script>
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>

<body>
<!--header-->
<header>
	<!--top-->
	[#include "../../doc/include/顶栏.html"/]
	<!--/top-->
    
    <!-- top_search -->
    [#include "../../doc/include/搜索栏.html"/]
    <!-- /top_search -->

	<!-- nav -->
	[#include "../../doc/include/导航栏.html"/]
    <!-- /nav -->
</header>
<!--/header--> 

<!--main-->
<section class="s b mt5">
	<ul class="path fl">
    	<li><a href="${base}/">首页</a></li>
		<li class="last">全文检索</li>
	</ul>
</section>
<section class="s bor">
	<div class="w96 h330 mt10">
        [#if q??]
        [@SearchPage q=q cId=cId mId=mId count='10']
		<div class="search_msg">您搜索的关键词：<span class="red">"${q?html}"</span>， 共搜索到 <span class="red">[#if page??]${page.totalElements!}[#else]0[/#if] 条</span> 信息</div>
        [#if page??]
		<ul class="plist b">
        	[#list page.content as s]
			<li>
            	<a href="${s.url}" title="${s.title!}" target="_blank"><img src="${base}${s.getPicStyle('0')!}" alt="${s.title!}"/></a>
				<p class="titlebg"></p>
				<p class="title"><a href="${s.url}" title="${s.title!}" target="_blank">[@StrLimit s=s.title l='18'/]</a></p>
            </li>
        	[/#list]
		</ul>
  		<div class="pagebar">[@Page pageType='1'/]</div>
        [/#if]
        [/@SearchPage]        
        [#else]
        <div class="search_msg"><span class="red">对不起，没有搜索到相关的信息！</span></div>
        [/#if]
	</div>
</section>
<!--/main-->

<!--flink-->
[#include "../../doc/include/友情链接栏.html"/]
<!--flink-->
<!--footer--> 
[#include "../../doc/include/页脚.html"/] 
<!--/footer-->
</body>
</html>