<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>${channel.title!channel.name} - ${site.name} - Powered by XXX</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2020 - 2020 All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<link href="/${skin}/css/style.css" rel="stylesheet"/>
<script src="${comm}/js/jquery.js"></script>
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>

<body>
<!--header-->
<header>
	<!--top-->
	[#include "../include/顶栏.html"/]
	<!--/top-->
    
    <!-- top_search -->
    [#include "../include/搜索栏.html"/]
    <!-- /top_search -->

	<!-- nav -->
	[#include "../include/导航栏.html"/]
    <!-- /nav -->
</header>
<!--/header--> 

<!--main-->
<section class="s b mt5">
	<ul class="path fl" chnl="chnl-${channel.nodeList[0].id}" sub="sub-${channel.id}">
    	<li><a href="${base}/">首页</a></li>
		[#list channel.nodeList as n]
		<li[#if !n_has_next] class="last"[/#if]><a href="${n.url}" target="_blank">${n.name}</a></li>
		[/#list]
	</ul>
</section>
<section class="s b bor2">
	<div class="mLeft">
       <h2 class="channel">频道列表</h2>
       [@ChannelList]
       <ul class="channellist">
        [#list list as c]
        <li name="chnl-${c.id}"><a href="javascript:;">${c.name}</a>
         [@ChannelList pId=c.id]
         <ul class="sub">
          [#list list as n]
          <li name="sub-${n.id}"><a href="${n.url}">${n.name}</a></li>
          [/#list]
         </ul>
         [/@ChannelList]
        </li>
        [/#list]
        </ul>
        [/@ChannelList]
    </div>
    <div class="mRight h_docList">
    	[@DocPage cId=channel.id count='20' orderBy='1' callLevel='1']
    	<ul class="nlist w94 mt20">
          [#list page.content as a]
          <li><a href="${a.url}" title="${a.title!}" target="_blank">[@StrLimit s=a.title l='40'/]</a><em>${a.date?string('yyyy-MM-dd')}</em></li>
          [#if (a_index+1)%5 = 0]<li class="bb"></li>[/#if]
          [/#list]
         </ul>
         <div class="pagebar">[@Page pageType='1'/]</div>
         [/@DocPage]
    </div>
</section>
<!--/main-->

<!--flink-->
[#include "../include/友情链接栏.html"/]
<!--flink-->
<!--footer--> 
[#include "../include/页脚.html"/] 
<!--/footer-->

<script src="/${skin}/js/com.js"></script>
<script>
$(function($) {
	$("li.cur").parent().show();
	$(".channellist>li a").click(
	function(e){ 
		$(this).next().slideToggle();
	});

    var chnl = $(".path").attr("chnl");
	var cata = $(".path").attr("sub");
	$(".channellist>li:[name="+chnl+"]>a").addClass('on');
	$(".channellist>li:[name="+chnl+"] ul").show().find("li:[name="+cata+"]").addClass('cur');
});
</script>
</body>
</html>