<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>${channel.title!channel.name} - ${site.name} - Powered by XXX</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2020 - 2020 All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<link href="/${skin}/css/style.css" rel="stylesheet"/>
<script src="${comm}/js/jquery.js"></script>
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>

<body>
<!--header-->
<header>
	<!--top-->
	[#include "../include/顶栏.html"/]
	<!--/top-->
    
    <!-- top_search -->
    [#include "../include/搜索栏.html"/]
    <!-- /top_search -->

	<!-- nav -->
    [@ChannelList]
	<ul class="chnl-nav s b">
    	<li id="nav_0"><a href="${base}/" target="_blank" title="首页">首页</a></li>
    	[#list list as c]
		<li id="nav_${c.id}"><a href="${c.url}">${c.name}</a></li>
        [/#list]      	
    </ul>
    [/@ChannelList]
    <!-- /nav -->
</header>
<!--/header--> 

<!--cmain-1-->
<div class="s b mt10">
	<div class="chnl-lft fl">
    	[@ChannelList pId=channel.nodeList[0].id count='4']
        [#list list as c]
		<div class="tt2 b">
			[@DocList cId=c.id tId='4' count='6' orderBy='2' callLevel='1']
			[#if list?size gt 0]
        	[#assign a=list[0]]
			<h2><a href="${a.url}" title="${a.title}" target="_blank">[#if a.shortTitle??&&a.shortTitle!='']${a.shortTitle!}[#else][@StrLimit s=a.title l='26' r='<br/>'/][/#if]</a></h2>
            <p>
            [#list list as a]
        	[#if a_index gt 0]
            <a href="${a.url}" title="${a.title}" target="_blank">[#if a.shortTitle??&&a.shortTitle!='']${a.shortTitle!}[#else][@StrLimit s=a.title l='20' r='<br/>'/][/#if]</a>
            [/#if]
            [/#list]
            </p>
            [/#if]
			[/@DocList]
		</div>
        [/#list]
        [/@ChannelList]
    </div>
    
	<div class="chnl-rgt fr" style="border:1px solid #ccc;">
       <!--jdt-->
        [@DocList cId=channel.nodeList[0].id tId='3' count='5' callLevel='1'] 
        <div id="jdt">
              [#list list as a]
              <a href="${a.url}" title="${a.title!}" target="_blank"><img src="${base}${a.getPicStyle('3')!}" alt="[@StrLimit s=a.title l='30' r='<br/>'/]"/></a>
              [/#list]
        </div>
        [/@DocList] 
        <!--/jdt-->
    </div>
</div>
<!--/cmain-1-->

<!--cmain-2-->
<div class="s mt10 bor1 b">
	<div class="tit1"><h2>精彩图集</h2></div>
    <div class="cont pb10">
		<div class="mt10 w98 b">
      	[@DocList mId='3' count='4' orderBy='2' callLevel='1']  
			<ul class="plist b">      
			[#list list as a]
                <li>
                    <a href="${a.url}" title="${a.title!}" target="_blank"><img src="${base}${a.getPicStyle('0')!}" alt="${a.title!}"/></a>
                    <p class="titlebg"></p>
                    <p class="title"><a href="${a.url}" title="${a.title!}" target="_blank">[@StrLimit s=a.title l='18' r='<br/>'/]</a></p>
                </li>
                [/#list]
			</ul>
			[/@DocList]
		</div>
	</div>
</div>
<!--/cmain-2-->

<!--cmain-3-->
<div class="s mt10 b">	
	<div class="chnl-main b fl">
	[@ChannelList pId=channel.nodeList[0].id count='4']
	[#list list as c]
		[@Channel id=c.id]
		<div class="bor1 cblk fl">
			<div class="tit1"><h2>${bean.name!}</h2><em><a href="${bean.url}" target="_blank">更多 &raquo;</a></em></div>
			<div class="cont h_list">
				[@DocList cId=bean.id tId='2' count='2' orderBy='2' callLevel='1']
				[#list list as a]
				<div class="twlist2 w94 mt10 mb5">
					<a href="${a.url}" title="${a.title}" target="_blank"><img src="${base}${a.getPicStyle('0')!site.defImg}" alt="${a.title}"/></a>
					<div class="in_text">
						<h2><a href="${a.url}" title="${a.title}" target="_blank">[@StrLimit s=a.title l='22'/]</a></h2>
                        <p>[@StrLimit s=a.description l='38'/]<a href="${a.url}" target="_blank" class="red">[详情]</a></p>
                    </div>
                </div>
                [/#list]
                [/@DocList]
				[@DocList cId=bean.id count='11' orderBy='2' callLevel='1']
				<ul class="nlist2 w94 pb5">
					[#list list as a]
					[#if a_index gt 1]
					<li><a href="${a.url}" title="${a.title}" target="_blank">[@StrLimit s=a.title l='22'/]</a></li>
					[/#if]
					[/#list]
				</ul>
				[/@DocList]
			</div>
		</div>
		[/@Channel]
	[/#list]
	[/@ChannelList]
	</div>
        
	<div class="chnl-sider fr">
		[#include "../include/侧栏.html"/]
	</div>	
</div>
<!--/cmain-3-->

<!--flink-->
[#include "../include/友情链接栏.html"/]
<!--/flink-->
<!--footer--> 
[#include "../include/页脚.html"/] 
<!--/footer-->

<script src="/${skin}/js/com.js"></script>
<script src="/${skin}/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script>
$(function($) {
	$("#nav_${channel.nodeList[0].id}").addClass("curr");
	
	$("#jdt").KinSlideshow({
	  btn:{
		btn_bgColor:"#7c7c7c",
	  	btn_bgHoverColor:"#ff0000",
	  	btn_fontColor:"#ffffff",
	  	btn_fontHoverColor:"#ffffff",
	 	btn_fontFamily:"Verdana",
	  	btn_borderColor:"#999999",
	  	btn_borderHoverColor:"#FF0000",
	  	btn_borderWidth:0,btn_bgAlpha:0.7
	  }   
	});	
});
</script>
</body>
</html>