<div id="_pop_container">
    <div class="popupmenu_popup fontname_menu" id="_fontname_pop" style="display: none">
    <ul unselectable="on">
      <li unselectable="on">仿宋_GB2312</li>
      <li unselectable="on">黑体</li>
      <li unselectable="on">楷体_GB2312</li>
      <li unselectable="on">宋体</li>
      <li unselectable="on">新宋体</li>
      <li unselectable="on">微软雅黑</li>
      <li unselectable="on">Trebuchet MS</li>
      <li unselectable="on">Tahoma</li>
      <li unselectable="on">Arial</li>
      <li unselectable="on">Impact</li>
      <li unselectable="on">Verdana</li>
      <li unselectable="on">Times New Roman</li>
    </ul>
    </div>
    <div id="_fontsize_pop" style="display: none">
    <ul unselectable="on">
      <li unselectable="on" fontsize="smaller">较小</li>
      <li unselectable="on" fontsize="larger">较大</li>
      <li unselectable="on" fontsize="xx-small">极细字</li>
      <li unselectable="on" fontsize="x-small">细字</li>
      <li unselectable="on" fontsize="small">小字体</li>
      <li unselectable="on" fontsize="medium">中字体</li>
      <li unselectable="on" fontsize="large">大字体</li>
      <li unselectable="on" fontsize="x-large">加大字</li>
      <li unselectable="on" fontsize="xx-large">特大字</li>
    </ul>
    </div>
    <div id="_forecolor_pop" style="display: none">
    <table cellspacing="4" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td col="Black">
          <div unselectable="on"></div>
          </td>
          <td col="Sienna">
          <div unselectable="on"></div>
          </td>
          <td col="DarkOliveGreen">
          <div unselectable="on"></div>
          </td>
          <td col="DarkGreen">
          <div unselectable="on"></div>
          </td>
          <td col="DarkSlateBlue">
          <div unselectable="on"></div>
          </td>
          <td col="Navy">
          <div unselectable="on"></div>
          </td>
          <td col="Indigo">
          <div unselectable="on"></div>
          </td>
          <td col="DarkSlateGray">
          <div unselectable="on"></div>
          </td>
        </tr>
        <tr>
          <td col="DarkRed">
          <div unselectable="on"></div>
          </td>
          <td col="DarkOrange">
          <div unselectable="on"></div>
          </td>
          <td col="Olive">
          <div unselectable="on"></div>
          </td>
          <td col="Green">
          <div unselectable="on"></div>
          </td>
          <td col="Teal">
          <div unselectable="on"></div>
          </td>
          <td col="Blue">
          <div unselectable="on"></div>
          </td>
          <td col="SlateGray">
          <div unselectable="on"></div>
          </td>
          <td col="DimGray">
          <div unselectable="on"></div>
          </td>
        </tr>
        <tr>
          <td col="Red">
          <div unselectable="on"></div>
          </td>
          <td col="SandyBrown">
          <div unselectable="on"></div>
          </td>
          <td col="YellowGreen">
          <div unselectable="on"></div>
          </td>
          <td col="SeaGreen">
          <div unselectable="on"></div>
          </td>
          <td col="MediumTurquoise">
          <div unselectable="on"></div>
          </td>
          <td col="RoyalBlue">
          <div unselectable="on"></div>
          </td>
          <td col="Purple">
          <div unselectable="on"></div>
          </td>
          <td col="Gray">
          <div unselectable="on"></div>
          </td>
        </tr>
        <tr>
          <td col="Magenta">
          <div unselectable="on"></div>
          </td>
          <td col="Orange">
          <div unselectable="on"></div>
          </td>
          <td col="Yellow">
          <div unselectable="on"></div>
          </td>
          <td col="Lime">
          <div unselectable="on"></div>
          </td>
          <td col="Cyan">
          <div unselectable="on"></div>
          </td>
          <td col="DeepSkyBlue">
          <div unselectable="on"></div>
          </td>
          <td col="DarkOrchid">
          <div unselectable="on"></div>
          </td>
          <td col="Silver">
          <div unselectable="on"></div>
          </td>
        </tr>
        <tr>
          <td col="Pink">
          <div unselectable="on"></div>
          </td>
          <td col="Wheat">
          <div unselectable="on"></div>
          </td>
          <td col="LemonChiffon">
          <div unselectable="on"></div>
          </td>

          <td col="PaleGreen">
          <div unselectable="on"></div>
          </td>
          <td col="PaleTurquoise">
          <div unselectable="on"></div>
          </td>
          <td col="LightBlue">
          <div unselectable="on"></div>
          </td>
          <td col="Plum">
          <div unselectable="on"></div>
          </td>
          <td col="White">
          <div unselectable="on"></div>
          </td>
        </tr>
      </tbody>
    </table>
   </div>
   <div class="_pop_input" id="_link_pop" style="display: none">
   <div><label for="_link_url">链接地址：</label></div>
   <div><input id="_link_url" type="text" /></div>
   <div><label for="_link_label">链接标题：</label></div>
   <div><input id="_link_label" type="text" /></div>
   <div class="_center"><input id="_link_ok" type="button" onclick="Pn.Editor.insertUrl($('#_link_url').val(),$('#_link_label').val(),'link');$('#_link_pop').hide();$('#_link_url').val('');$('#_link_label').val('');" value="确定" /> <input class="_input_cancel" type="button" value="取消" /></div>
   </div>
   <div class="_pop_input" id="_email_pop" style="display: none">
   <div><label for="_email_url">邮箱地址：</label></div>
   <div><input id="_email_url" type="text" /></div>
   <div class="_center"><input id="_email_ok" type="button" onclick="Pn.Editor.insertUrl($('#_email_url').val(),null,'email');$('#_email_pop').hide();$('#_email_url').val('');" value="确定" /> <input class="_input_cancel" type="button" value="取消" /></div>
   </div>
   <div class="_pop_input" id="_image_pop" style="display: none">
   <div><label for="_image_url">图片地址：</label></div>
   <div><input id="_image_url" type="text" /></div>
   <div class="_center"><input id="_image_ok" type="button" onclick="Pn.Editor.insertUrl($('#_image_url').val(),null,'img');$('#_image_pop').hide();$('#_image_url').val('');" value="确定" /> <input class="_input_cancel" type="button" value="取消" /></div>
   </div>
</div>