	<aside>
        <div class="bor">
            <div class="tit"><h2>要闻推荐</h2></div>
            <div class="cont">
                [@DocList count='5' orderBy='3']
                <ul class="ttList sLine w96 pb5">
                    [#if list?size gt 0]
                    [#assign a=list[0]]
                    <li class="tt2"><a href="${a.url}" title="${a.title}" target="_blank">[@StrLimit s=a.title l='18'/]</a></li>        
                    <li>
                    [#list list as a]
                    [#if a_index gt 0]
                    <a href="${a.url}" title="${a.title}" target="_blank">[[@StrLimit s=a.title l='10'/]]</a> [/#if][#if a_index==2]<br/>[/#if]
                    [/#list]
                    </li>
                    [/#if]
                </ul>
                [/@DocList]
                [@DocList count='6']
                <ul class="nlist2 w92 mt5 pb5">
                    [#list list as a]
                    <li><a href="${a.url}" title="${a.title}" target="_blank">[@StrLimit s=a.title l='20'/]</a></li>
                    [/#list]
                </ul>
                [/@DocList]      
            </div>
        </div>
        <div class="bor mt5">
            <div class="tit"><h2>热点排行</h2></div>
            <div class="cont">
                [@DocList count='10' orderBy='4']
                 <ol class="ph2 w92 mt5 mb5">
                    [#list list as a]
                    <li><a href="${a.url}" title="${a.title}" target="_blank">[@StrLimit s=a.title l='20'/]</a></li>
                    [/#list]
                 </ol>
                 [/@DocList]
            </div>
        </div>
        <div class="bor mt5">
            <div class="tit"><h2>最新视点</h2></div>
            <div class="cont">         
                [@DocList mId='4' count='7' orderBy='2']
                [#if list?size gt 0]
                [#assign a=list[0]]
                <div class="twlist w92 mt10 pb5">
                    <a href="${a.url}" title="${a.title}" target="_blank" class="video"><img src="${base}${a.getPicStyle('0')!}"/><i></i></a>
                    <div class="in_text">
                        <h2><a href="${a.url}" title="${a.title}" target="_blank">[@StrLimit s=a.title l='20'/]</a></h2>
                        <p>[@StrLimit s=a.description l='22'/]<a href="${a.url}" target="_blank" class="blue">[详情]</a></p>
                    </div>
                </div>
                <ul class="nlist2 w92">
                   [#list list as a]
                   [#if a_index gt 0]
                    <li class="m4"><a href="${a.url}" title="${a.title}" target="_blank">[@StrLimit s=a.title l='15' append=append/]</a></li>
                   [/#if]
                   [/#list]
                </ul>
                [/#if]
                [/@DocList]
            </div>      
        </div>
	</aside>