[#assign p = page]
[#list page.content as comment]
[#assign i=0]
[@Comment parentId=comment.id orderBy='3' isPage='0' count=100]
[#if page.content?size gt 0]
[#assign cl=page.content[0]]
[#else]
[#assign cl=comment]
[/#if]
<dl class="comment_list" id="topicHtml${comment.id}">
	<dt>
		<ul>
			<li>[#if cl.user??]${cl.user.username!?html}[#else]网友[/#if]</li>
			<li class="from">：</li>
			<li class="datetime">${cl.createTime?string("yyyy-MM-dd HH:mm:ss")}</li>
		</ul>
	</dt>
	<dd class="photo">
		<a href="#"><img src="/${skin}/img/face.png"/></a>
	</dd>
	<dd class="text">
	    [#if page.content?size gt 0]
	    [#include "comment.ftl"]
	    [/#if]
		${cl.content?html}
	</dd>
	<dd class="ctrl">
		<a href="javascript:void(0)" id="zc${comment.id}" onclick="commentUp(${comment.id})">顶[<span id="ups${comment.id}">${comment.ups!}</span>]</a><a href="javascript:void(0)" onclick="ajaxcomreply(${comment.id});">回复</a>
	</dd>
</dl>
[/@Comment]
[/#list]
[#assign page = p]
[@Page pageType='2'/]