<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>${doc.title} - ${site.name} - Powered by XXX</title>
<meta http-equiv="keywords" content="${doc.tagStr!}"/>
<meta http-equiv="description" content="${doc.description!}"/>
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2020 - 2020 All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<script src="${comm}/js/jquery.js"></script>
<link href="/${skin}/css/style.css" rel="stylesheet"/>
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>
<body>
<!--header-->
<header>
	<!--top-->
	[#include "../../doc/include/顶栏.html"/]
	<!--/top-->
    
    <!-- top_search -->
    [#include "../../doc/include/搜索栏.html"/]
    <!-- /top_search -->

	<!-- nav -->
	[#include "../../doc/include/导航栏.html"/]
    <!-- /nav -->
</header>
<!--/header-->

<!--path-->
<section class="s mt5">
	<ul class="path">
		<li><a href="${base}/">首页</a></li>
    	<li class="last">网友评论</li>
	</ul>
</section>
<!--/path-->

<!--main-->
<section class="s b">
	<article>
    <h1 class="w92 mt10">主题：${doc.title!}</h1>
    <div class="msgbar w92 b">
    	<span class="fl">发布时间：${doc.releaseDate} &nbsp; 来源：${doc.origin!'本站编辑'} &nbsp; 浏览次数：${doc.viewsCount!}</span> 
        <span class="fr all-number-comment"><a href="#list">${doc.commentCount!}</a></span>
    </div>
    <div id="list" class="w92 h330"></div>
    <div class="w96 mt20 bor">
       <div class="tit"><h2>我要评论</h2></div>
       <div class="p10 b">
           <p class="pb5">评论用户：[#if user??]${user.username!}[#else]JAVAPMS网友[/#if]</p>
           <p class="pb5"><textarea name="comcontent" id="comcontent" style="width:630px;height:100px;"></textarea></p>
           <p class="pb5"><input type="image" value="发布评论" src="/${skin}/img/send.png" class="fr" onclick="commentSubmit(${doc.id});"/><span class="fl">所有评论仅代表网友意见，本站保持中立。</span></p>
       </div>
    </div>
  </article>
  <aside>
    <div class="bor">
        <div class="tit"><h2>热门评论</h2></div>
        <div class="cont">
         [@DocList count='10' orderBy='5']
      	 <ol class="ph2 w92">
            [#list list as a]
         	<li><a href="${a.url}" title="${a.title}" target="_blank">[@StrLimit s=a.title l='20'/]</a></li>
            [/#list]
         </ol>
         [/@DocList]
      </div>
    </div>
    <div class="bor mt5">
      <div class="tit"><h2>相关资讯</h2></div>
      <div class="cont">
      [@DocList tagName=doc.tagStr count='5']
      <ul class="nlist2 w92 mt5">
        [#list list as a]
        <li><a href="${a.url}" title="${a.title}" target="_blank">[@StrLimit s=a.title l='20'/]</a></li>
        [/#list]
      </ul>
      [/@DocList]       
      </div>
    </div>  
    <div class="bor mt5">
      <div class="tit"><h2>要闻推荐</h2></div>
      <div class="cont">
        [@DocList count='5' orderBy='3']
      	<ul class="ttList sLine w92 pb5">
        [#if list?size gt 0]
        [#assign a=list[0]]
        <li class="tt2"><a href="${a.url}" title="${a.title}" target="_blank">[@StrLimit s=a.title l='16'/]</a></li>
        <li>
        [#list list as a]
        [#if a_index gt 0]
        <a href="${a.url}" title="${a.title}" target="_blank">[[@StrLimit s=a.title l='9'/]]</a>[#if a_index==2]<br/>[/#if]
        [/#if]
        [/#list]
        </li>
        [/#if]
        [/@DocList]
      </ul>
      [@DocList count='6']
      <ul class="nlist2 w92 mt5 pb5">
        [#list list as a]
        <li><a href="${a.url}" title="${a.title}" target="_blank">[@StrLimit s=a.title l='22'/]</a></li>
        [/#list]
      </ul>
      [/@DocList]       
      </div>
    </div>     
  </aside>
</section>
<!--/main-->
<!--flink-->
[#include "../../doc/include/友情链接栏.html"/]
<!--flink-->
<!--footer--> 
[#include "../../doc/include/页脚.html"/] 
<!--/footer-->

<div id="replycomment" style="display:none">
  <table class="table m5" cellpadding="5" cellspacing="1">
    <tr>
      <td class="tdleft">回复内容：</td>
      <td class="tdright"><textarea name="repcontent" id="repcontent" cols="60" rows="5"></textarea></td>
    </tr>
    <tr>
      <td height="40" colspan="2" class="ctrl"><input type="hidden" name="parentId" id="parentId"/>
        <input type="button" name="repSubmit" id="repSubmit" class="btn btn_big btn_submit" value="回复" onclick="replyComment(${doc.id});"/></td>
    </tr>
  </table>
</div>

<script src="/${skin}/js/com.js"></script>
<script src="${base}/plugin/artdialog/jquery.artDialog.source.js?skin=chrome"></script>
<script src="${comm}/js/comment.js"></script>
<script language="javascript">
var pn = 1;
$(function() {
	$.get("${base}/commentList.jsp",{
		docId : ${doc.id},
		pageNo:1,
		count:10
	},function(data){
		$("#list").html(data);
	});
})

function ajaxhref(pageNo){
	pn = pageNo;
	$.get("${base}/commentList.jsp",{
		docId : ${doc.id},
		pageNo : pageNo,
		count : 10
	},function(data){
	    $("#list").html(data);
	});
}
</script>
</body>
</html>