<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>留言板 - ${site.name} - Powered by XXX</title>
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2020 - 2020 All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<link href="/${skin}/css/style.css" rel="stylesheet"/>
<script src="${comm}/js/jquery.js"></script>
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>
<body>
<!--header-->
<header>
	<!--top-->
	[#include "../../doc/include/顶栏.html"/]
	<!--/top-->
    
    <!-- top_search -->
    [#include "../../doc/include/搜索栏.html"/]
    <!-- /top_search -->

	<!-- nav -->
	[#include "../../doc/include/导航栏.html"/]
    <!-- /nav -->
</header>
<!--/header-->

<!--path-->
<section class="s b mt5">
	<ul class="path fl">
		<li><a href="${base}/">首页</a></li>
    	<li class="last">留言板</li>
	</ul>
</section>
<!--/path-->

<!--main-->
<section class="s b">
	<article>
		<div id="boardList"></div>
		<div class="w96 mt20">
			<form id="guestbookForm" action="${base}/guestbook.jsp" method="post">
                      <table class="table w98" cellpadding="5" cellspacing="1">
                        <tr>
                          <td class="tdleft"><font color="red">*</font>您的姓名：</td>
                          <td class="tdright">
                            <input name="name" id="name" type="text" size="30"/>
                          </td>
                        </tr>
                        <tr>
                          <td class="tdleft">联系电话：</td>
                          <td class="tdright"><input name="mobile" id="mobile" type="text" size="30"/></td>
                        </tr>
                        <tr>
                          <td class="tdleft"><font color="red">*</font>标题：</td>
                          <td class="tdright"><input name="title" id="title" type="text" size="50"/></td>
                        </tr>
                        <tr>
                          <td class="tdleft"><font color="red">*</font>内容：</td>
                          <td class="tdright"><textarea name="content" id="content" cols="50" rows="8" class="mt5 mb5"></textarea>
                          </td>
                        </tr>
                        <tr>
                          <td height="40" colspan="2" class="ctrl"><input type="button" name="btnSubmit" id="btnSubmit" class="queren_but" value="提交留言" onMouseMove="this.className='queren_butx'" onMouseOut="this.className='queren_but'" onclick="boardSubmit()"/></td>
                        </tr>
                      </table>
                    </form>
	</div>
	</article>
	<aside>
    <div class="bor">
		<div class="tit"><h2>要闻推荐</h2></div>
		<div class="cont">
            [@DocList count='5' orderBy='3']
            <ul class="ttList sLine w96 pb5">
                [#if list?size gt 0]
                [#assign a=list[0]]
                <li class="tt2"><a href="${a.url}" title="${a.title}" target="_blank">[@StrLimit s=a.title l='18'/]</a></li>        
                <li>
                [#list list as a]
                [#if a_index gt 0]
                <a href="${a.url}" title="${a.title}" target="_blank">[[@StrLimit s=a.title l='10'/]]</a> [/#if][#if a_index==2]<br/>[/#if]
                [/#list]
                </li>
                [/#if]
            </ul>
            [/@DocList]
            [@DocList count='6']
            <ul class="nlist2 w92 mt5 pb5">
                [#list list as a]
                <li><a href="${a.url}" title="${a.title}" target="_blank">[@StrLimit s=a.title l='20'/]</a></li>
                [/#list]
            </ul>
            [/@DocList]      
		</div>
    </div>
    <div class="bor mt5">
        <div class="tit"><h2>热点排行</h2></div>
        <div class="cont">
            [@DocList count='10' orderBy='4']
             <ol class="ph2 w92 mt5 mb5">
                [#list list as a]
                <li><a href="${a.url}" title="${a.title}" target="_blank">[@StrLimit s=a.title l='20'/]</a></li>
                [/#list]
             </ol>
             [/@DocList]
        </div>
    </div>
    <div class="bor mt5">
		<div class="tit"><h2>最新视点</h2></div>
		<div class="cont">         
            [@DocList mId='4' count='7' orderBy='2']
            [#if list?size gt 0]
            [#assign a=list[0]]
            <div class="twlist w92 mt10 pb5">
				<a href="${a.url}" title="${a.title}" target="_blank" class="video"><img src="${base}${a.getPicStyle('0')!}"/><i></i></a>
				<div class="in_text">
					<h2><a href="${a.url}" title="${a.title}" target="_blank">[@StrLimit s=a.title l='20'/]</a></h2>
					<p>[@StrLimit s=a.description l='22'/]<a href="${a.url}" target="_blank" class="blue">[详情]</a></p>
				</div>
            </div>
            <ul class="nlist2 w92">
               [#list list as a]
               [#if a_index gt 0]
                <li class="m4"><a href="${a.url}" title="${a.title}" target="_blank">[@StrLimit s=a.title l='15' append=append/]</a></li>
               [/#if]
               [/#list]
            </ul>
            [/#if]
            [/@DocList]
        </div>      
    </div>
	</aside>
</section>
<!--/main-->
<!--flink-->
[#include "../../doc/include/友情链接栏.html"/]
<!--flink-->
<!--footer--> 
[#include "../../doc/include/页脚.html"/] 
<!--/footer-->


<script src="/${skin}/js/com.js"></script>
<script src="${base}/plugin/artdialog/jquery.artDialog.source.js?skin=chrome"></script>
<script src="${comm}/js/comment.js"></script>
<script language="javascript">
var pn = 1;
$(function() {
	$.get("${base}/board/list.jsp",{
		pageNo : 1,
		count : 5
	},function(data){
	    $("#boardList").html(data);
	});
	//setInterval("ajaxhref(1)",10000);
})

function boardSubmit(){
	if($("#name").val()==""){
		alert("姓名不能为空");
		$("#name").focus();
		return;
	}
	if($("#title").val()==""){
		alert("标题不能为空");
		$("#title").focus();
		return;
	}
	if($("#content").val()==""){
		alert("内容不能为空");
		$("#content").focus();
		return;
	}
	$.post("${base}/messageboard.jsp",{
		name : $("#name").val(),
		mobile : $("#mobile").val(),
		title : $("#title").val(),
		content : $("#content").val()
	},function(data){
		if(data.status==0){
			alert("留言已提交成功，等待管理员审核！");
			ajaxhref(1);
		}
		if(data.status==1){
			alert("留言已提交成功，请等待管理员回复！");
			ajaxhref(1);
		}
	},"json");
}

function ajaxhref(pageNo){
	$.get("${base}/board/list.jsp",{
		pageNo : pageNo,
		type : 0,
		count : 5
	},function(data){
		$("#boardList").html(data);
	});
}
</script>
</body>
</html>