<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>系统提示 - ${site.name} - Powered by XXX</title>
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2020 - 2020 All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<link href="/${skin}/css/style.css" rel="stylesheet"/>
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>

<body>
<div class="tip w94 mt20">
	<span class="ico"></span><strong>提示：</strong>
    <h2 class="pl10">发帖时间间隔不得少于${interval!}秒，请别灌水，谢谢！</h2>
    <p class="pl10"><a href="${base}/forum.jsp">【返回论坛首页】</a></p>
	<p class="pl10"><a href="javascript:history.go(-1);">【返回上一页】</a></p>
	<p class="pl10"><a href="#" target="_blank">【技术支持】</a></p>
</div>
</body>
</html>