<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>回复帖子 - ${site.name} - Powered by XXX</title>
<meta content="${site.keywords!}" name="keywords" />
<meta content="${site.description!}" name="description" />
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2020 - 2020 All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<link href="/${skin}/css/style.css" rel="stylesheet"/>
<link href="/${skin}/css/bbs.css" rel="stylesheet"/>
<script src="${comm}/js/jquery.js"></script>
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>

<body>
<!--header-->
<header>
	<!--top-->
	[#include "../../doc/include/顶栏.html"/]
	<!--/top-->
    
    <!-- top_search -->
    [#include "../../doc/include/搜索栏.html"/]
    <!-- /top_search -->

	<!-- nav -->
	[#include "../../doc/include/导航栏.html"/]
    <!-- /nav -->
</header>
<!--/header--> 

<!--main-->
<section class="s mt5">
  <ul class="path">
    <li><a href="${base}/">首页</a></li>
    <li><a href="${base}/forum.jsp">论坛交流</a></li>
    <li><a href="${theme.forum.url}">${theme.forum.name!?html}</a></li>
    <li><a href="${theme.url!}" title="${theme.title!?html}">[@StrLimit s=theme.title!?html l='30'/]</a></li>
    <li class="last">回复帖子</li>
  </ul>
</section>
<section class="s bor pb10">
	<div class="w98">
        <div class="tit"><h2>回复帖子</h2></div>
        <div class="mt5 b">
            <dl class="fabu b">
				<dt>
                [#if user??]
                <img [#if user.member??&&user.member.avatar??]src="${base}${user.member.avatar!}"[#else]src="/${skin}/img/face.png"[/#if] alt="${user.username!?html}"/><p>${user.username!?html}</p>
                [#else]
                <img src="/${skin}/img/face.png" alt="网友"/><p>网友</p>
                [/#if]
                </dt>
				<dd>
					<div class="arrow"><em></em><span></span></div>
					<form action="${base}/replySave.jsp" name="themeSave" id="themeSave" method="post" enctype="multipart/form-data">
					<table class="table">
						<tr>
							<td width="220" class="tdleft2">标 题：</td>
							<td class="tdright">Re：${theme.title!?html}</td>
						</tr>
                        <tr>
							<td valign="top" class="tdleft2">表 情：
								<div id="smile">
							    	[#list 1..20 as i]
							        <img onclick="Editor.emoticon('[smiley=${i}]')" src="${base}/plugin/dzEditor/img/smilies/javapms${i}.gif" />[#if i%4==0]<br/>[/#if]
							       [/#list]
								</div>
							</td>
							<td class="tdright">
								<div class="editortoolbar" id="_editor_controls">
                                	<a id="_bold_cmd" title="粗体" onclick="Editor.bbstyle('[b]','[/b]');">
							            <img alt="" src="${base}/plugin/dzEditor/img/btn/bold.gif" />
                                    </a>
							        <a id="_italic_cmd" title="斜体" onclick="Editor.bbstyle('[i]','[/i]');">
							            <img alt="" src="${base}/plugin/dzEditor/img/btn/italic.gif" />
                                    </a>
							        <a id="_underline_cmd" title="下划线" onclick="Editor.bbstyle('[u]','[/u]');">
							            <img alt="" src="${base}/plugin/dzEditor/img/btn/underline.gif" />
                                    </a>
							        <a class="_menu" id="_fontname_menu" title="字体" unselectable="on">
							            <span id="posteditor_font_out">字体</span>
                                    </a>
							        <a class="_menu" id="_fontsize_menu" title="大小" unselectable="on">大小</a>
                                    <a class="_menu" id="_forecolor_menu" title="颜色" unselectable="on">颜色</a>
                                    <a id="_justifyleft_cmd" title="居左" onclick="Editor.bbstyle('[align=left]','[/align]');">
                                        <img alt="" src="${base}/plugin/dzEditor/img/btn/left.gif" /></a>
                                    <a id="_justifycenter_cmd" title="居中" onclick="Editor.bbstyle('[align=center]','[/align]');">
                                        <img alt="" src="${base}/plugin/dzEditor/img/btn/center.gif" /></a>
                                    <a id="_justifyright_cmd" title="居右" onclick="Editor.bbstyle('[align=right]','[/align]');">
                                        <img alt="" src="${base}/plugin/dzEditor/img/btn/right.gif" /></a>
                                    <a id="_link_menu" title="插入链接"><img alt="" src="${base}/plugin/dzEditor/img/btn/url.gif" /></a>
                                    <a id="_email_menu" title="插入邮箱链接"><img alt="" src="${base}/plugin/dzEditor/img/btn/email.gif" /></a>
                                    <a id="_image_menu" title="插入图片"><img alt="" src="${base}/plugin/dzEditor/img/btn/image.gif" /></a>
                                    <a id="_quote_cmd" title="插入引用" onclick="Editor.bbstyle('[quote]','[/quote]');">
                                        <img alt="" src="${base}/plugin/dzEditor/img/btn/quote.gif" />
                                    </a>
                                    <a id="_code_cmd" title="插入代码" onclick="Editor.bbstyle('[code]','[/code]');">
                                        <img alt="" src="${base}/plugin/dzEditor/img/btn/code.gif" />
                                    </a>
                                    <a id="_orderedlist_cmd" title="排序的列表" onclick="Editor.bbstyle('[list=1]\n','\n[/list]','[*]');">
                                        <img alt="" src="${base}/plugin/dzEditor/img/btn/orderedlist.gif" />
                                    </a>
                                    <a id="_unorderedlist_cmd" title="未排序列表" onclick="Editor.bbstyle('[list]\n','\n[/list]','[*]');">
                                        <img alt="" src="${base}/plugin/dzEditor/img/btn/unorderedlist.gif" />
                                    </a>
                                    <a id="_indent_cmd" title="增加缩进" onclick="Editor.bbstyle('[indent]','[/indent]');">
                                        <img alt="" src="${base}/plugin/dzEditor/img/btn/indent.gif" />
                                    </a>
                                    <a id="_floatleft_cmd" title="左浮动" onclick="Editor.bbstyle('[float=left]','[/float]');">
                                        <img alt="" src="${base}/plugin/dzEditor/img/btn/floatleft.gif" />
                                    </a>
                                    <a id="_floatright_cmd" title="右浮动" onclick="Editor.bbstyle('[float=right]','[/float]');">
                                        <img alt="" src="${base}/plugin/dzEditor/img/btn/floatright.gif" />
                                    </a>
                                    <a id="_hide_cmd" title="隐藏" onclick="Editor.bbstyle('[hide]','[/hide]');">
                                        <img alt="" src="${base}/plugin/dzEditor/img/btn/hide.gif" />
                                    </a>
							        <div style="clear: both"></div>
							    </div>
							    <div>
                                <textarea id="_editor_textarea" rows="10" cols="80" vld="{rangelength:[2,4096]}" style="width:96%" name="content">[#if floor??]回复 #${floor}:[/#if]</textarea>
                                </div>
							    <div class="fr gray" id="atc_content_warn" style="padding:0 15px;">限 2,4096 字符</div>
							    <div id="_file_container"></div>
							    <div id="_file_selecter">插入图片或附件：<input id="_editor_file" type="file" onchange="Editor.selectFile();" name="attachments" /></div>
							    <div style="margin:5px 0">
							       <input type="hidden" name="themeId" value="${theme.id}"/>
							       <input type="submit" class="btn btn_submit btn_big" value=" 提 交 " />
								</div>
							 </td>
						</tr>
                    </table>
                  </form>
               </dd>
            </dl>
        </div>
    </div>    
</section>
<!--/main-->

<!--ubb_tools-->
[#include "../../doc/include/ubb弹出工具层.html"/]
<!--/ubb_tools-->
<!--flink-->
[#include "../../doc/include/友情链接栏.html"/]
<!--/flink-->
<!--footer--> 
[#include "../../doc/include/页脚.html"/] 
<!--/footer-->

<script src="/${skin}/js/com.js"></script>
<script src="${base}/plugin/dzEditor/js/Editor.js"></script>
<script type="text/javascript">
$(function() {
	new Editor();
});
</script>
</body>
</html>