[#if user??&&user.admin??]
<script src="${comm}/js/forum.js"></script>
<div id="shieldPosts" style="display:none">
<form action="${base}/shieldPosts.jsp" name="shieldPosts" id="shieldForm" method="post">
  <table class="table m5" cellpadding="5" cellspacing="1">
    <tr>
      <td class="tdleft">屏蔽理由：</td>
      <td class="tdright"><textarea name="reason" id="shieldreason" cols="40" rows="5"></textarea></td>
    </tr>
    <tr>
      <td height="40" colspan="2" class="ctrl">
        <input type="hidden" name="postsId" id="postsId"/>
        <input type="hidden" name="pn" id="shieldPn" value="${pn}"/>
        <input type="submit" name="shieldSubmit" id="shieldSubmit" class="btn btn_big btn_submit" value="屏蔽"/></td>
    </tr>
  </table>
</form>
</div>
<div id="topTheme" style="display:none">
<form action="${base}/topTheme.jsp" name="topTheme" method="post">
  <table class="table m5" cellpadding="5" cellspacing="1">
    <tr>
      <td class="tdleft">置顶级别：</td>
      <td class="tdright">
      <input type="radio" name="topLevel" value="1" checked="checked"/>置顶1
      <input type="radio" name="topLevel" value="2"/>置顶2
      <input type="radio" name="topLevel" value="3"/>置顶3
      </td>
    </tr>
    <tr>
      <td class="tdleft">置顶时间：</td>
      <td class="tdright">
      <input type="text" name="topTime" readonly="readonly" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})"/> 不填时间则永久置顶
      </td>
    </tr>
    <tr>
      <td class="tdleft">置顶理由：</td>
      <td class="tdright"><textarea name="reason" cols="40" rows="5"></textarea></td>
    </tr>
    <tr>
      <td height="40" colspan="2" class="ctrl">
        <input type="hidden" name="themeId" id="topthemeId"/>
        <input type="hidden" name="pn" id="topthemePn" value="${pn}"/>
        <input type="submit" name="shieldSubmit" id="shieldSubmit" class="btn btn_big btn_submit" value="置顶"/></td>
    </tr>
  </table>
</form>
</div>
<div id="lightTheme" style="display:none">
<form action="${base}/lightTheme.jsp" name="lightTheme" method="post">
  <table class="table m5" cellpadding="5" cellspacing="1">
    <tr>
      <td class="tdleft">标题颜色：</td>
      <td class="tdright">
      <select name="color" style="width:100px;" id="ligcolor" onchange="sq();">
        <option value="262626" style="background:#262626"></option>
        <option value="FF0000" style="background:#FF0000"></option>
        <option value="FFA500" style="background:#FFA500"></option>
        <option value="FFFF00" style="background:#FFFF00"></option>
        <option value="008000" style="background:#008000"></option>
        <option value="00FFFF" style="background:#00FFFF"></option>
        <option value="0000FF" style="background:#0000FF"></option>
        <option value="800080" style="background:#800080"></option>
        <option value="808080" style="background:#808080"></option>
      </select>
      </td>
    </tr>
    <tr>
      <td class="tdleft">标题加粗：</td>
      <td class="tdright">
      <input type="radio" name="bold" value="1" checked="checked"/>是
      <input type="radio" name="bold" value="0"/>否
      </td>
    </tr>
    <tr>
      <td class="tdleft">高亮时间：</td>
      <td class="tdright">
      <input type="text" name="lightTime" readonly="readonly" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})"/>不填时间为永久高亮
      </td>
    </tr>
    <tr>
      <td class="tdleft">高亮理由：</td>
      <td class="tdright"><textarea name="reason" cols="40" rows="5"></textarea></td>
    </tr>
    <tr>
      <td height="40" colspan="2" class="ctrl">
        <input type="hidden" name="themeId" id="lightthemeId"/>
        <input type="hidden" name="pn" id="lightthemePn" value="${pn}"/>
        <input type="submit" name="shieldSubmit" id="shieldSubmit" class="btn btn_big btn_submit" value="高亮"/></td>
    </tr>
  </table>
</form>
</div>
<div id="lockTheme" style="display:none">
<form action="${base}/lockTheme.jsp" name="lockTheme" method="post">
  <table class="table m5" cellpadding="5" cellspacing="1">
    <tr>
      <td class="tdleft">锁定时间：</td>
      <td class="tdright">
      <input type="text" name="lockTime" readonly="readonly" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})"/>不填时间为永久锁定，被锁定的主题无法回复！
      </td>
    </tr>
    <tr>
      <td class="tdleft">锁定理由：</td>
      <td class="tdright"><textarea name="reason" cols="40" rows="5"></textarea></td>
    </tr>
    <tr>
      <td height="40" colspan="2" class="ctrl">
        <input type="hidden" name="themeId" id="lockthemeId"/>
        <input type="hidden" name="pn" id="lockthemePn" value="${pn}"/>
        <input type="submit" name="shieldSubmit" id="shieldSubmit" class="btn btn_big btn_submit" value="锁定"/></td>
    </tr>
  </table>
</form>
</div>
[/#if]