<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>${forum.name!} - ${site.name} - Powered by XXX</title>
<meta content="${site.keywords!}" name="keywords" />
<meta content="${site.description!}" name="description" />
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2020 - 2020 All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<link href="/${skin}/css/style.css" rel="stylesheet"/>
<link href="/${skin}/css/bbs.css" rel="stylesheet"/>
<script src="${comm}/js/jquery.js"></script>
<script src="/${skin}/js/com.js"></script>
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>

<body>
<!--header-->
<header>
	<!--top-->
	[#include "../../doc/include/顶栏.html"/]
	<!--/top-->
    
    <!-- top_search -->
    [#include "../../doc/include/搜索栏.html"/]
    <!-- /top_search -->

	<!-- nav -->
	[#include "../../doc/include/导航栏.html"/]
    <!-- /nav -->
</header>
<!--/header--> 

<!--main-->
<section class="s b mt5">
  <ul class="path fl">
    <li><a href="${base}/">首页</a></li>
    <li><a href="${base}/forum.jsp">论坛交流</a></li>
    <li class="last"><a href="${forum.url!}">${forum.name!?html}</a></li>
  </ul>
</section>
<section class="s bor pb10">
    <div class="w96 mt10 pb5 sLine">[@ForumStatis]今日：${bean.postsToday!} &nbsp; 昨日：${bean.postsYestoday!} &nbsp; 最高日：${bean.highestDay!} &nbsp; 帖子：${bean.postsTotal!}[/@ForumStatis]</div >
    <div class="tip w96 mt10">
    	<span class="ico2"></span><strong>${forum.name!?html}</strong>
        <p>${forum.rule!?html}</p>
    </div>
    [@Theme fId=forum.id status='-1' count='15']
    <div class="w96 mt10 b pb5 sLine2">
      <a href="${base}/themeInput-${forum.id}.jsp" class="abtn"><img src="/${skin}/img/bbs/icon4.gif"/><b>发布帖子</b></a>
      <div class="fr">[@Page pageType='1'/]</div>
    </div>
    [#if user??&&user.admin??]
    <div class="w96 mt10 b mb5">
      <a href="javascript:void(0);" onclick="tts();" class="abtn"><img src="/${skin}/img/bbs/icon5.gif"/><b>置顶</b></a>
      <a href="javascript:void(0);" onclick="lights();" class="abtn"><img src="/${skin}/img/bbs/icon6.gif"/><b>高亮</b></a>
      <a href="javascript:void(0);" onclick="locks();" class="abtn"><img src="/${skin}/img/bbs/icon1.gif"/><b>锁定</b></a>
      <a href="javascript:void(0);" onclick="sts();" class="abtn"><img src="/${skin}/img/bbs/icon2.gif"/><b>屏蔽</b></a>
    </div>
    [/#if]
    <table class="postList w98 b">
      <tr>
        <th class="author">作者</td>
        <th class="subject">标题</td>
        <th class="reply">最后发布</td>
        <th class="num">浏览/回复</td>
      </tr>
      [#assign fg=1]
      [#list page.content as theme]
      [#if fg==1&&!theme.top]
      [#assign fg=0]
      <tr>
        <td colspan="4" class="ordinary">普通主题</td>
      </tr>
      [/#if]
      <tr>
        <td class="author">
        [#if user??&&user.admin??]
        <div class="checkbox"><input type="checkbox" name="ids" value="${theme.id}"/></div>
        [/#if]
        <img [#if theme.creater.member??&&theme.creater.member.avatar??]src="${base}${theme.creater.member.avatar!}"[#else]src="/${skin}/img/face.png"[/#if] alt="${theme.creater.username!?html}" width="50" height="50"/></td>
        <td class="subject">
          <p class="title">          
          <span class="posts_icon">
              [#if theme.top]
              <i class="icon_headtopic_${theme.status!}" title="置顶${theme.status!}"></i>
              [#elseif theme.lock]
              <i class="icon_lock" title="锁定帖"></i>
              [#elseif theme.newTheme]
              <i class="icon_topicnew" title="新帖"></i>
              [#else]
              <i class="icon_topic" title="普通帖"></i>
              [/#if]
          </span>
        	<a href="${theme.url!}" title="${theme.title!?html}" class="st" style="[#if theme.color??]color:#${theme.color!};[/#if][#if theme.bold]font-weight:bold[/#if]">[@StrLimit s=theme.title!?html l='30'/]</a>
            <span class="posts_icon">
            [#if theme.img]<i class="icon_img" title="图片帖"></i>
            [#elseif theme.affix&&!theme.img]
            <i class="icon_file" title="附件"></i>
            [/#if]
            </span>
            [#if theme.moderReply]
            <img src="/${skin}/img/bbs/bzhf.gif" alt="版主回复"/>
            [/#if]
          </p>
          <p class="info">楼主：${theme.creater.username!?html}<span>发布时间：${theme.createTime!?string("yyyy-MM-dd HH:mm:ss")}</span>
          </p>
        </td>
        <td class="reply">${theme.replyTimeString!}<br/>by <strong>${theme.lastReplyer.username!?html}</strong></td>
        <td class="num"><span>回复<em>${theme.replyCount!}</em></span> <span>浏览<em>[@ThemeStatis id=theme.id]${viewsCount!}[/@ThemeStatis]</em></span></td>
      </tr>
      [/#list] 
    </table>
    [#if user??&&user.admin??]
    <div class="w96 mt10 b mb5"> 
      <a href="javascript:void(0);" onclick="tts();" class="abtn"><img src="/${skin}/img/bbs/icon5.gif"/><b>置顶</b></a>
      <a href="javascript:void(0);" onclick="lights();" class="abtn"><img src="/${skin}/img/bbs/icon6.gif"/><b>高亮</b></a>
      <a href="javascript:void(0);" onclick="locks();" class="abtn"><img src="/${skin}/img/bbs/icon1.gif"/><b>锁定</b></a>
      <a href="javascript:void(0);" onclick="sts();" class="abtn"><img src="/${skin}/img/bbs/icon2.gif"/><b>屏蔽</b></a>
    </div>
    [/#if]
    <div class="w96 mt10 b">
      <a href="${base}/themeInput-${forum.id}.jsp" class="abtn"><img src="/${skin}/img/bbs/icon4.gif"/><b>发布帖子</b></a>
      <div class="fr">[@Page pageType='1'/]</div>
    </div>
    [/@Theme]
</section>
<!--/main--> 

<!--flink-->
[#include "../../doc/include/友情链接栏.html"/]
<!--/flink-->
<!--footer--> 
[#include "../../doc/include/页脚.html"/] 
<!--/footer-->
<script src="${base}/plugin/artdialog/jquery.artDialog.source.js?skin=chrome"></script>
<script src="${base}/plugin/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
[#include "帖子操作.html"/]
</body>
</html>