<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>论坛板块 - ${site.name} - Powered by XXX</title>
<meta content="${site.keywords!}" name="keywords" />
<meta content="${site.description!}" name="description" />
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2020 - 2020 All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<link href="/${skin}/css/style.css" rel="stylesheet"/>
<link href="/${skin}/css/bbs.css" rel="stylesheet"/>
<script src="${comm}/js/jquery.js"></script>
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>

<body>
<!--header-->
<header>
	<!--top-->
	[#include "../../doc/include/顶栏.html"/]
	<!--/top-->
    
    <!-- top_search -->
    [#include "../../doc/include/搜索栏.html"/]
    <!-- /top_search -->

	<!-- nav -->
	[#include "../../doc/include/导航栏.html"/]
    <!-- /nav -->
</header>
<!--/header--> 

<!--main-->
<section class="s mt5">
	<ul class="path fl">
		<li><a href="${base}/">首页</a></li>
        <li class="last"><a href="${base}/forum.jsp">论坛交流</a></li>
	</ul>
</section>
<section class="s b mt5">
	<article>
		<div class="tip mt10 w94">
			<a class="ico"></a>这里没有公告
		</div>
		<div class="w94 mt10 pb5 sLine">[@ForumStatis]今日：${bean.postsToday!} &nbsp; 昨日：${bean.postsYestoday!} &nbsp; 最高日：${bean.highestDay!} &nbsp; 帖子：${bean.postsTotal!}[/@ForumStatis]</div >
        [@Forum cId='1']
        <ul class="blklist w98 mt5 pb10">
            [#list list as forum]
            [@ForumCount id=forum.id]
			<li onClick="window.top.location.href='${forum.url!}'">
				<img src="/${skin}/img/bbs/block.png" alt="${forum.name!?html}" />
				<h4><a href="${forum.url!}">${forum.name!?html}</a><span>（今日:${bean.themeToday+bean.replyToday}帖）</span></h4>
				<p>[@StrLimit s=forum.rule l='16'/]</p>
				<p>主题:${bean.themeTotal!?html} &nbsp;&nbsp; 帖子:${bean.themeTotal+bean.replyTotal}</p>
				<p>最后回复：[#if bean.lastTheme??]${bean.lastTheme.lastReplyTime?string("yyyy-MM-dd HH:mm:ss")}[#else]无[/#if]</p>
			</li>
			[/@ForumCount]
			[/#list]
		</ul>     
        [/@Forum]           
	</article>        
	<aside>    
    <div class="bor">      
    	[#if user??]
        <div class="w96 mt5 user_info">
		<dl class="b">
			<dt>
            	<a href="#">
                <img [#if user.member??&&user.member.avatar??]src="${base}${user.member.avatar!}"[#else]src="/${skin}/img/face.png"[/#if] alt="${user.username!?html}"/>
				<b></b><span>修改头像</span></a>
			</dt>
			<dd>
				<div class="name"><a href="#" class="username">${user.username!?html}</a> &nbsp; [<a href="${base}/logout.jsp?nextUrl=${location!?html}"><span class="f12">退出登录</span></a>]</div>
				<div class="level">
				  [#if user.admin??]
					管理员
                  [#else]
					${user.member.getGroup(site.id).name!?html}
                  [/#if]
                </div>
				<div class="level_img">
					 <img src="/${skin}/img/bbs/xing1.gif" alt="javapms新手">
				</div>
			</dd>
		</dl>
		<div class="num">
			<ul class="b">
				<li><span>[#if user.userForum??]${user.userForum.themeCount!}[#else]0[/#if]</span><em>主题</em></li>
				<li><span>[#if user.userForum??]${user.userForum.replyCount!}[#else]0[/#if]</span><em>回帖</em></li>
				<li class="tail"><span>[#if user.userForum??]${user.userForum.point!}[#else]0[/#if]</span><em>积分</em></li>
			</ul>
		</div>
      </div>
        [#else]
        <div class="tit"><h2>会员登录</h2></div>
        <div class="sidebar_login mt10">
		<form id="loginForm" action="login.jsp" method="post">
		<dl class="w90">
			<dt class="b">
				<i class="icon_username"></i><input required type="text" class="input" id="username" name="username" placeholder="用户名">
				<i class="icon_password"></i><input required type="password" class="input" id="password" name="password" placeholder="密码">
			</dt>			
			<dd class="operate"><button type="submit" class="btn btn_big btn_submit">登录</button><a class="btn btn_big btn_error" href="${base}/reg.jsp">注册</a></dd>
		</dl>
		</form>
        </div>
      	[/#if]
    </div>

    <div class="bor mt5">
    <div class="tit"><h2>热帖排行</h2></div>
    <div class="cont">
        [@Theme status='-1' count='10']
      	 <ol class="ph2 w92">
            [#list page.content as theme]
         	<li><a href="${theme.url!}" title="${theme.title!?html}" target="_blank">${theme.title!?html}</a></li>
            [/#list]
         </ol>
         [/@Theme]
    </div>
    </div>
  </aside>
</section>
<!--/main-->

<!--flink-->
[#include "../../doc/include/友情链接栏.html"/]
<!--/flink-->
<!--footer--> 
[#include "../../doc/include/页脚.html"/] 
<!--/footer-->

<script src="/${skin}/js/com.js"></script>
</body>
</html>