<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script src="${comm}/js/jquery.js"></script>
<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" charset="utf-8" data-callback="true"></script>
<script type="text/javascript">
QC.Login.getMe(function(openId, accessToken){
  if(openId!=""&&accessToken!=""){
     $("#openid").val(openId);
     $("#openkey").val(accessToken);
     $("#qqyz").submit();
  }
})
</script>
</head>
<body>
<form action="${base}/qqyz.jsp" id="qqyz">
<input type="hidden" name="openid" id="openid" value=""/>
<input type="hidden" name="openkey" id="openkey" value=""/>
</form>
</body>
</html>