<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我参与的主题 - 会员中心</title>
<link href="/${skin}/css/uc.css" rel="stylesheet"/>
<link href="${base}/plugin/ligerui/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>
<body>
<!-- header -->
[#include "会员中心页头.html"/]
<!-- /header -->

<section id="uc-bg">
	<div class="uc-main">
    	[#include "logo.html"/]
        
        <div class="t-mainA b">
			[#include "会员左列.html"/]
 
			<div class="right-side">
				<div class="nav-tab-tit">
					<div class="soer">我参与的论坛主题列表</div>
					<div class="search">
                    	<input type="text" class="input" id="Search" /><a href="javascript:;" class="s-btn">搜索</a>
					</div>
				</div>
					[@Theme status='0' rId=user.id orderBy='0']
                    <table class="pmsTable w98 mt10">
                        <tr>
                            <th>标题</th>
                            <th>版块</th>
                            <th>状态</th>
                            <th>最后发布</th>
                        </tr>
						[#list page.content as theme]
						<tr>
							<td><a href="${theme.url!}" title="${theme.title!?html}" target="_blank">[@StrLimit s=theme.title!?html l='30'/]</a></td>
							<td>${theme.forum.name!}</td>
                     		<td>[#if theme.top]置顶[#elseif theme.lock]锁定[#elseif theme.essena]精华[#else]正常[/#if]</td>
                     		<td>${theme.replyTimeString!} by <strong>${theme.lastReplyer.username!}</strong></td>
						</tr>
						[/#list]
                         <tr>
                         	<td colspan="4" class="fctrl">[@Page pageType='1'/]</td>
                         </tr>
                     </table>
					 [/@Theme]
                </div>
		</div>
    </div>
</section>

<!--footer-->    
[#include "会员中心页脚.html"/]
<!--/footer-->
<script src="${comm}/js/jquery.js" type="text/javascript"></script>
<script src="${comm}/js/comm.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
		$("#umenu_32").addClass("on");
		
        $(".hu-info").hover(function () {
            $(this).find("dl").addClass("hover");
            $(this).find(".user_info").show();
        }, function () {
            $(this).find("dl").removeClass("hover");
            $(this).find(".user_info").hide();
        });
		
        $("#js_systen_msg_btn").hover(function () {
            $(this).find(".message").show();
        }, function () {
            $(this).find(".message").hide();
        });
		
        $("#js_system_q_at_btn").hover(function () {
            $(this).find(".message").show();
        }, function () {
            $(this).find(".message").hide();
        });
        
        $("#editinfoForm").validate({
    		errorPlacement : function(lable, element) {
    			$(element).ligerHideTip();
                $(element).ligerTip({content:lable.html()});
    		},
    		success : function(lable,element) {
    			$(element).ligerHideTip();
    		}
    	});
    	
    	[#if msg??]
    	$.ligerDialog.success('${msg}');
    	[/#if]
    })
</script>
</body>
</html>