<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>发信箱列表页 - ${site.name} - Powered by XXX</title>
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2020 - 2020 All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<link href="/${skin}/css/uc.css" rel="stylesheet"/>
<link href="${base}/plugin/ligerui/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>
<body>
<!-- header -->
[#include "会员中心页头.html"/]
<!-- /header -->

<section id="uc-bg">
	<div class="uc-main">
    	[#include "logo.html"/]
        
        <div class="t-mainA b">
			[#include "会员左列.html"/]
 
			<div class="right-side">
                    <div class="nav-tab-tit">
                        <div class="soer">修改账户密码</div>
                    </div>
                                  
                    <form method="post" action="${base}/member/editPass.jsp" id="editpassForm">
                    <div class="user-info">
                    	<ul class="form">
                            <li><label class="lb">原密码：</label><input name="oldpassword" type="password" id="oldpassword" size="30" maxlength="20" vld="{required:true,messages:{required:'原密码不能为空!'}}" class="text"/></li>                    
                            <li><label class="lb">新密码：</label><input name="password" type="password" id="password" size="30" maxlength="20" vld="{required:true,messages:{required:'新密码不能为空!'}}" class="text"/></li>
                            <li>
                            <label class="lb">确认密码：</label><input name="newPwd2" id="newPwd2" type="password" size="30" maxlength="20" vld="{equalTo:'#password',messages:{equalTo:'2次密码输入不一致'}}" class="text"/>
                            </li>
                    	</ul>
                    </div>
					<div class="next">
						<button type="submit" class="btn btn_submit">提 交</button>
					</div>
                    </form>
                </div>
		</div>
    </div>
</section>

<!--footer-->    
[#include "会员中心页脚.html"/]
<!--/footer-->
<script src="${comm}/js/jquery.js" type="text/javascript"></script>
<script src="${comm}/js/comm.js" type="text/javascript"></script>
<script src="${base}/plugin/ligerui/ligerUI/js/core/base.js" type="text/javascript"></script>
<script src="${base}/plugin/ligerui/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
<script src="${base}/plugin/ligerui/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>
<script src="${base}/plugin/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
		$("#umenu_12").addClass("on");
		
        $(".hu-info").hover(function () {
            $(this).find("dl").addClass("hover");
            $(this).find(".user_info").show();
        }, function () {
            $(this).find("dl").removeClass("hover");
            $(this).find(".user_info").hide();
        });
		
        $("#js_systen_msg_btn").hover(function () {
            $(this).find(".message").show();
        }, function () {
            $(this).find(".message").hide();
        });
		
        $("#js_system_q_at_btn").hover(function () {
            $(this).find(".message").show();
        }, function () {
            $(this).find(".message").hide();
        });
        
        $("#editpassForm").validate({
    		errorPlacement : function(lable, element) {
    			$(element).ligerHideTip();
                $(element).ligerTip({content:lable.html()});
    		},
    		success : function(lable,element) {
    			$(element).ligerHideTip();
    		}
    	});
    	
    	[#if msg??]
    	[#if status==1]
    	$.ligerDialog.success('${msg}');
    	[#else]
    	$.ligerDialog.error('${msg}');
    	[/#if]
    	[/#if]
    })
</script>
</body>
</html>