<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>会员中心</title>
<link href="/${skin}/css/uc.css" rel="stylesheet"/>
<link href="${base}/plugin/ligerui/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="${base}/plugin/ztree/css/zTreeStyle/zTreeStyle.css" type="text/css">
<link href="${base}/plugin/swfupload/process.css" rel="stylesheet" type="text/css"/>
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>
<body>
<!-- header -->
[#include "会员中心页头.html"/]
<!-- /header -->


<section id="uc-bg">
	<div class="uc-main">
    	[#include "logo.html"/]
        
        <div class="t-mainA b">
			[#include "会员左列.html"/]
 
			<div class="right-side">
                    <div class="nav-tab-tit">
                        <div class="soer">文档发布</div>
                        <div class="search">
                            <input type="text" class="input" id="Search" /><a href="javascript:;" class="s-btn">搜索</a>
                        </div>
                    </div>
                   <div class="free-tips"><strong>友情提示：</strong><font size="2">投稿文章需经过审核后才能采用，请按要求填写文章内容。</font></div>   
                   <div style="clear:both;">          
                    <form method="post" action="${base}/member/docUpdate.jsp" id="docForm" enctype="multipart/form-data">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pmsTable mt10">
			            <tr>
			              <td class="ftit"><span>*</span>所属栏目:</td>
			              <td colspan="3">
							<ul class="items">
								<li class="t2">
								<ul class="pms-comboBox">
									<li><input type="text" name="selectchannelId" id="selectchannelId" onclick="showMenu('selectchannelId','menuContent')" value="${channel.name!}" readonly="readonly" vld="{required:true,checkchannel:true,messages:{required:'栏目不能为空!',checkchannel:'请选择末级栏目添加信息!'}}"/></li>
								    <li class="pms-trigger" onclick="showMenu('selectchannelId','menuContent')"><div class="pms-trigger-icon"></div></li>
								</ul>
								<input type="hidden" name="channelId" id="channelId" value="${channel.id}"/>
								<input type="hidden" name="childsize" id="childsize"/>
								<div id="menuContent" class="menuContent" style="display:none; width:180px; position:absolute; background:#fff; border:1px solid #ccc;">
									<ul id="channelTree" class="ztree" style="height:180px;width:170px;overflow-y:scroll;"></ul>
								</div>
					            <li>
					         </ul>
			              </td>
			            </tr>
			            <tr>
			              <td class="ftit"><span>*</span>标题：</td>
			              <td colspan="3">
							<ul class="items">
								<li class="t2"><input id="title" name="title" type="text" size="60" value="${article.title!}" maxlength="50" vld="{required:true,messages:{required:'标题不能为空!'}}"/><li>
					            <li class="t"><input onclick="$('.linkLi').toggle(this.checked);if(!this.checked){$('#link').val('');}" type="checkbox" [#if article.link??]checked="checked"[/#if]/>外部链接</li>
					            <li class="linkLi" [#if !article.link??] style="display:none"[/#if]>URL:</li>
					            <li class="linkLi" [#if !article.link??] style="display:none"[/#if]><input id="link" name="link" type="text" size="35" maxlength="100" value="${article.link!}"/></li>
					         </ul>
			              </td>
			            </tr>
			            <tr>
			              <td class="ftit">摘要：</td>
			              <td colspan="3">
							<textarea style="width:600px;height:80px;" name="description" class="l-textarea" vld="{required:true,maxlength:255,messages:{maxlength:$.format('内容过长，摘要长度不能超过255个字!')}}">${article.description!}</textarea>
			              </td>
			            </tr>
			            <tr>
			              <td class="ftit">内容：</td>
			              <td colspan="3">
			              <textarea name="txt" id="txt" style="width:670px;height:300px;" class="l-textarea">${article.txtValue!}</textarea>
			              </td>
			            </tr>
			            <tr>
			              <td colspan="4" class="fctrl">
			                <input type="hidden" name="id" value="${article.id}"/>
                            <button type="submit" class="btn btn_submit">提 交</button>
			              </td>
			            </tr>
			        </table>
                    </form>
                </div>
		</div>
    </div>
</section>

<!--footer-->    
[#include "会员中心页脚.html"/]
<!--/footer-->
<script src="${comm}/js/jquery.js" type="text/javascript"></script>
<script src="${comm}/js/comm.js" type="text/javascript"></script>
<script src="${base}/plugin/ligerui/ligerUI/js/core/base.js" type="text/javascript"></script>
<script src="${base}/plugin/ligerui/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
<script src="${base}/plugin/ligerui/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>
<script charset="utf-8" src="${base}/plugin/kindeditor/kindeditor.js"></script>
<script charset="utf-8" src="${base}/plugin/kindeditor/lang/zh_CN.js"></script>
<script src="${base}/plugin/ztree/jquery.ztree.all-3.5.min.js" type="text/javascript"></script>
<script src="${base}/skin/comm/js/autoZoomLoadImage.js" type="text/javascript"></script>
<script src="${base}/plugin/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
<script src="${base}/skin/sys/js/com.js" type="text/javascript"></script>
<script type="text/javascript">
var setting = {async : {enable : true,url : "${base}/member/channeltree.jsp?modelId=${article.model.id}",autoParam : ["parentId"]},
		check: {enable: false}
};
var editor;
KindEditor.options.formatUploadUrl = false;
KindEditor.ready(function(K) {
    editor = K.create('#txt',{cssPath :'../plugins/code/prettify.css',uploadJson : '${base}/kind/upload_file.jsp',allowFileManager : true,newlineTag:'p'});
});
$(function () {
    $(".hu-info").hover(function () {
        $(this).find("dl").addClass("hover");
        $(this).find(".user_info").show();
    }, function () {
        $(this).find("dl").removeClass("hover");
        $(this).find(".user_info").hide();
    });

    $("#js_systen_msg_btn").hover(function () {
        $(this).find(".message").show();
    }, function () {
        $(this).find(".message").hide();
    });

    $("#js_system_q_at_btn").hover(function () {
        $(this).find(".message").show();
    }, function () {
        $(this).find(".message").hide();
    });
    
    $("#docForm").validate({
		errorPlacement : function(lable, element) {
			$(element).ligerHideTip();
            $(element).ligerTip({content:lable.html()});
		},
		success : function(lable,element) {
			$(element).ligerHideTip();
		}
	});
    
    $.fn.zTree.init($("#channelTree"), setting);
	$("#titleColor").colorPicker();
	
	[#if msg??]
	$.ligerDialog.success('${msg}');
	[/#if]
});

function setChannel(name,id) {
	$("#menuContent").fadeOut("fast");
	$("#selectchannelId").val(name);
	$("#channelId").val(id);
	$("#childsize").val(0);
	$("#selectchannelId").focus();
}
</script>
</body>
</html>