<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文档列表- ${site.name} - Powered by XXX</title>
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2013 - 2015 javapms.com All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<link href="/${skin}/css/uc.css" rel="stylesheet"/>
<link href="${base}/plugin/ligerui/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>
<body>
<!-- header -->
[#include "会员中心页头.html"/]
<!-- /header -->

<div id="uc-bg">
	<div class="uc-main">
    	[#include "logo.html"/]
        
        <div class="t-mainA b">
			[#include "会员左列.html"/]
 
			<div class="right-side">
				<div class="nav-tab-tit">
					<div class="soer">文档列表</div>
					<div class="search">
                    	<input type="text" class="input" id="Search" /><a href="javascript:;" class="s-btn">搜索</a>
					</div>
				</div>
                <div style="clear:both;">
                    <table width="796" class="pmsTable mt10">
                        <tr>
                            <th>标题</th>
                            <th>状态</th>
                            <th>发布时间</th>
                            <th>操作</th>
                        </tr>
                        [#if page.content?size gt 0]
                        [#list page.content as doc]
						<tr>
						  <td><img src='${base}/skin/sys${doc.model.icon!}' title='${doc.model.name!}' style="vertical-align:middle;"/> ${doc.title!}</td>
						  <td align="center">${doc.statusString!}</td>
                   		  <td align="center">${doc.releaseDate?string('yyyy-MM-dd')}</td>
							<td align="center">
                            <a href="${base}/member/docEdit-${doc.id}.jsp">修改</a>
							<a href="${base}/member/docDel-${doc.id}.jsp" onclick="if(!confirm('你确认删除该文档吗？')){return false;}">删除</a></td>
						</tr>
						[/#list]
						<tr>
                         	<td colspan="5" class="fctrl">[@Page pageType='1'/]</td>
						</tr>
                        [#else]
                        <tr>
                         	<td colspan="5" class="fctrl">暂无数据！</td>
						</tr>   
                        [/#if]                      
                     </table>
                </div>
			</div>
		</div>
    </div>
</div>

<!--footer-->    
[#include "会员中心页脚.html"/]
<!--/footer-->
<script src="${comm}/js/jquery.js" type="text/javascript"></script>
<script src="${comm}/js/comm.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
		$("#umenu_21").addClass("on");
		
        $(".hu-info").hover(function () {
            $(this).find("dl").addClass("hover");
            $(this).find(".user_info").show();
        }, function () {
            $(this).find("dl").removeClass("hover");
            $(this).find(".user_info").hide();
        });
		
        $("#js_systen_msg_btn").hover(function () {
            $(this).find(".message").show();
        }, function () {
            $(this).find(".message").hide();
        });
		
        $("#js_system_q_at_btn").hover(function () {
            $(this).find(".message").show();
        }, function () {
            $(this).find(".message").hide();
        });
        
        $("#editinfoForm").validate({
    		errorPlacement : function(lable, element) {
    			$(element).ligerHideTip();
                $(element).ligerTip({content:lable.html()});
    		},
    		success : function(lable,element) {
    			$(element).ligerHideTip();
    		}
    	});
    	
    	[#if msg??]
    	$.ligerDialog.success('${msg}');
    	[/#if]
    })
</script>
</body>
</html>