<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>发信箱列表页 - ${site.name} - Powered by XXX</title>
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2020 - 2020 All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<link href="/${skin}/css/uc.css" rel="stylesheet"/>
<link href="${base}/plugin/ligerui/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>
<body>
<!-- header -->
[#include "会员中心页头.html"/]
<!-- /header -->

<section id="uc-bg">
	<div class="uc-main">
    	[#include "logo.html"/]
        
        <div class="t-mainA b">
			[#include "会员左列.html"/]
 
			<div class="right-side">
                    <div class="nav-tab-tit">
                        <div class="soer">发信箱列表</div>
                    </div>
                    
                    <a href="javascript:void(0);" onclick="send();">发信</a>
                </div>
		</div>
    </div>
</section>

<!--footer-->
[#include "会员中心页脚.html"/]
<!--/footer-->
<script src="${comm}/js/jquery.js" type="text/javascript"></script>
<script src="${comm}/js/comm.js" type="text/javascript"></script>
<script src="${base}/plugin/ligerui/ligerUI/js/core/base.js" type="text/javascript"></script>
<script src="${base}/plugin/artdialog/jquery.artDialog.source.js?skin=chrome"></script>
<script src="${base}/plugin/ligerui/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>
<script src="${base}/plugin/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
		$("#umenu_12").addClass("on");
		
        $(".hu-info").hover(function () {
            $(this).find("dl").addClass("hover");
            $(this).find(".user_info").show();
        }, function () {
            $(this).find("dl").removeClass("hover");
            $(this).find(".user_info").hide();
        });
		
        $("#js_systen_msg_btn").hover(function () {
            $(this).find(".message").show();
        }, function () {
            $(this).find(".message").hide();
        });
		
        $("#js_system_q_at_btn").hover(function () {
            $(this).find(".message").show();
        }, function () {
            $(this).find(".message").hide();
        });
        
        $("#editpassForm").validate({
    		errorPlacement : function(lable, element) {
    			$(element).ligerHideTip();
                $(element).ligerTip({content:lable.html()});
    		},
    		success : function(lable,element) {
    			$(element).ligerHideTip();
    		}
    	});
    	
    	[#if msg??]
    	[#if status==1]
    	$.ligerDialog.success('${msg}');
    	[#else]
    	$.ligerDialog.error('${msg}');
    	[/#if]
    	[/#if]
    })
    
    function send(){
    	$.dialog({title:'发送信件:',content:$('#sendforum').html(),padding:"0px 0px"});
    }
</script>
<div id="sendforum" style="display:none">
<form method="post" action="${base}/message/send.jsp" id="sendForm">
  <table width="99%" class="pmsTable">
    <tr>
      <td class="ftit2">收信人：</td>
      <td colspan="3"><input name="username" type="text" id="username" size="30"/><input type="button" class="l-button" value="选择发送人" onclick="showChannel()"/></td>
    </tr>
    <tr>
      <td class="ftit2">主题：</td>
      <td colspan="3"><input name="title" type="text" id="title" size="50"/></td>
    </tr>
    <tr>
      <td class="ftit2">正文：</td>
      <td colspan="3"><textarea cols="60" rows="5" name="content" id="content" maxlength="500" class="l-textarea"></textarea></td>
    </tr>
    <tr>
      <td colspan="4" class="fctrl">
        <input type="submit" value="发送" class="l-button" />
        <input type="button" value="取消" class="l-button"/>
      </td>
    </tr>
  </table>
</form>
</div>
</body>
</html>