<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>会员登录 - ${site.name}</title>
<link href="/${skin}/css/dl.css" rel="stylesheet"/>
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2020 - 2020 All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>
<body>
<header>
	<div class="head">
		<h1 class="logo"><a href="${base}/"></a></h1>
	</div>
</header>
<section class="main">
	<div class="contents">
        <div class="feature-box">
              <div class="feature-show fs-cloud"></div>
        </div>
    	<div class="login-box">
          <div class="tblf"></div>
          <div class="tbrt"></div>
          <dl class="login-form">
        <dt>会员登录</dt>
        <dd>
        [#if msg??]
         <p class="warn">${msg}</p>
        [/#if]
        <form id="loginForm" action="${base}/login.jsp" method="post">
            <ul>
              <li class="label">登录帐号:<em><a href="/login/forgot_passwd.html" class="blue">忘记帐号？</a></em></li>
              <li>
                  <input type="text" id="username" name="username" class="text placeholderInputName"  tabindex="1" errmsg="请输入帐号"/>
              </li>
              <li class="label">登录密码:<em><a href="/login/forgot_passwd.html" class="blue">忘记密码？</a></em></li>
              <li>
                  <input type="password"  id="password" name="password" class="text placeholderInputPass" tabindex="2" errmsg="请输入密码" />
              </li>
            </ul>
            <div class="login-button">
                  <input type="hidden" name="nextUrl" value="${nextUrl!?html}"/>
                  <button type="submit" id="submitBtn"><i>登录</i></button>
                  <a href="${base}/reg.jsp" id="registerBtn" class="button">注册</a>
            </div>
          </form>
          </dd>
      </dl>
      <dl class="dx"></dl>
      
      <dl class="access-box">
        <dt>使用其它方式登录：</dt>
        <dd><span title="使用腾讯QQ登录会员中心" class="" id="qq_login_btn"><a href="javascript:void(0)"><img src="/${skin}/img/dl/qqdl.png" border=0></a></span></dd>
        <dd><span title="使用微博登录会员中心" class="" id="sina_login_btn"><a href="javascript:void(0)"><img src="/${skin}/img/dl/wbdl.png" border=0></a></span></dd>
      </dl>
      
        </div>
	</div>
</section>
<div class="a2"></div>
<footer>
      <a href="#">关于我们</a> | <a href="#">服务条款</a> | <a href="#">开放平台</a> | <a href="#">广告服务</a> | <a href="#">人才招聘</a> | <a href="#">客服中心</a> | <a href="${base}/guide/index.jsp">网站导航</a> <br/>
ICP备案号：暂无 &nbsp; Copyright &copy; 2020 - 2020 <a href="#" target="_blank">All Rights Reserved </a>
</footer>

<script src="${comm}/js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$("#loginForm").validate();
});
</script>
</body>
</html>