<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>会员中心 - ${site.name} - Powered by XXX</title>
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2020 - 2020 All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<link href="${base}/plugin/ligerui/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
<link href="/${skin}/css/uc.css" rel="stylesheet"/>
<script src="${comm}/js/jquery.js" type="text/javascript"></script>
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>

<body>
<!-- header -->
[#include "会员中心页头.html"/]
<!-- /header -->

<div id="uc-bg">
	<div class="uc-main">
    	[#include "logo.html"/]
        
        <div class="t-mainA b">
			[#include "会员左列.html"/]
 
			<div class="right-side">
				<div class="nav-tab-tit">
					<div class="soer">个人中心</div>
				</div>
                <dl class="user-info">
                    <dt>
                        <img [#if user.member??&&user.member.avatar??]src="${base}${user.member.avatar!}"[#else]src="/${skin}/img/face.png"[/#if]/>
                    </dt>
                    <dd>
                        <div class="name"><a href="${base}/member/editInfo.jsp" title="编辑个人资料">${user.username!?html}</a></div>
                        <div class="realname">真实姓名：${user.realName!?html}</div>
                        <div class="level">
							会员级别：[#if user.admin??]管理员[#else]${user.member.getGroup(site.id).name!?html}[/#if]
                        </div>
                        <div class="level_img">
                        	当前等级：[#if user.userForum??]
                                [#if user.userForum.point lt 20]
                                <img src="/${skin}/img/bbs/xing1.gif"/>
                                [#elseif user.userForum.point gt 20 && user.userForum.point lt 50]
                                <img src="/${skin}/img/bbs/xing2.gif"/>
                                [#elseif user.userForum.point gt 50 && user.userForum.point lt 100]
                                <img src="/${skin}/img/bbs/xing3.gif"/>
                                [#elseif user.userForum.point gt 100 && user.userForum.point lt 200]
                                <img src="/${skin}/img/bbs/xing4.gif"/>
                                [#elseif user.userForum.point gt 200]
                                <img src="/${skin}/img/bbs/xing5.gif"/>
                                [/#if]
                            [/#if]                         
                        </div>
                    </dd>
                </dl>
                
                <div class="b">
                	<div class="fl wp49">
                        <div class="nav-tab-tit">
                            <div class="soer">我的主题</div>
                        </div>
                        [@Theme cId=user.id status='0' count='10' orderBy='0']
                        <ul class="nlist w96 mt5">
                            [#list page.content as theme]
                            <li><a href="${theme.url!}" title="${theme.title!?html}" target="_blank">[@StrLimit s=theme.title!?html l='30'/]</a></li>
                            [/#list]
                        </ul>
                        [/@Theme]
                    </div>
                	<div class="fr wp49">
                        <div class="nav-tab-tit">
                            <div class="soer">我的回复</div>
                        </div>
                        [@Theme rId=user.id count='10' status='0' orderBy='0']
                        <ul class="nlist w96">
                            [#list page.content as theme]
                            <li><a href="${theme.url!}" title="${theme.title!?html}" target="_blank">[@StrLimit s=theme.title!?html l='30'/]</a></li>
                            [/#list]
                        </ul>
                        [/@Theme]
                    </div>
                </div>                               
			</div>
		</div>
	</div>
</div>

<!--footer-->    
[#include "会员中心页脚.html"/]
<!--/footer-->

<script src="${comm}/js/comm.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
		$("#umenu_11").addClass("on");
    })
</script>
</body>
</html>