<div class="left-side">
	<div class="leftA">
		<div class="lA-top"></div>
		<div class="t-subA">
			<span class="sA-ic"></span>
			<h1>账户信息管理</h1>
		</div>
		<div class="t-subNav">
			<ul>
				<li id="umenu_11"><a href="${base}/member/index.jsp">个人中心</a></li>
				<li id="umenu_12"><a href="${base}/member/editInfo.jsp">资料管理</a></li>
				<li id="umenu_13"><a href="${base}/member/editPass.jsp">修改密码</a></li>
			</ul>
		</div>
		<div class="t-subA">
			<span class="sA-ic"></span>
			<h1>发布信息管理</h1>
		</div>
		<div class="t-subNav">
			<ul>
				<li id="umenu_21"><a href="${base}/member/docList.jsp">文档列表</a></li>
				<li id="umenu_22"><a href="${base}/member/docAdd-2.jsp">文档投稿</a></li>
			</ul>
		</div>
		<div class="t-subA">
			<span class="sA-ic"></span>
			<h1>互动信息管理</h1>
		</div>
		<div class="t-subNav">
			<ul>
				<li id="umenu_31"><a href="${base}/member/themeList.jsp">我发布的主题</a></li>
				<li id="umenu_32"><a href="${base}/member/replyList.jsp">我参与的主题</a></li>
			</ul>
		</div>
        <!--
		<div class="t-subA">
			<span class="sA-ic"></span>
			<h1>站内信管理</h1>
		</div>
		<div class="t-subNav">
			<ul>
				<li id="umenu_31"><a href="${base}/message/sendlist.jsp">发信箱</a></li>
				<li id="umenu_32"><a href="${base}/message/receivelist.jsp">收信箱</a></li>
				<li id="umenu_33"><a href="${base}/message/trashlist.jsp">垃圾箱</a></li>
			</ul>
		</div>
        -->
	</div>
</div>