<header>
    <div id="top" class="p b">
		<h1><a href="${base}/">会员中心</a></h1>        
		<div class="uc-panel">
			<div class="hu-info">
            	<dl>
					<dt drop_item="t" hide_status="1"> <img [#if user.member??&&user.member.avatar??]src="${base}${user.member.avatar!}"[#else]src="/${skin}/img/face.png"[/#if]/> <span>${user.username!}</span> <i class="icon-vip icovip-disabled"></i> <b></b> </dt>
					<dd>
						<div class="hu-popup">
							<div class="popup-user-panel">
                            <div class="pu-info">
                              <div class="pu-head"><a href="#" target="_blank"><img [#if user.member??&&user.member.avatar??]src="${base}${user.member.avatar!}"[#else]src="/${skin}/img/face.png"[/#if]/></a></div>
                              <div class="pu-nicky"><a href="#" target="_blank">${user.username!}</a><em>(${user.realName!?html})</em> </div>
                              <div class="pu-privilege"> <a href="javascript:;" target="_blank" class="icon-identity user"></a> <a href="#" target="_blank">申请认证</a> </div>
                            </div>
                             <div class="pu-balance" style="padding:0 0 0 10px; text-align:left;">等级：初级</div>
                            <div class="pu-setting"> <a href="${base}/member/editPass.jsp"><i class="icon-pu ipu-setting"></i><span>帐号安全</span></a> <a href="${base}/member/index.jsp"><i class="icon-pu ipu-info"></i><span>个人资料</span></a> <a href="${base}/logout.jsp?nextUrl=${location!?html}"><i class="icon-pu ipu-logout"></i><span>退出</span></a> </div>
                          </div>
                        </div>
					</dd>
                </dl>
			</div>
            
			<ul class="hu-notice">
				<li data_title="系统通知" id="js_systen_msg_btn">
                	<a href="#" target="_blank" class="news"><i class="hu-msg">通知</i></a>
					<div class="message">
                        <dl>
                          <dt>最新消息通知：</dt>
                          <dd>您暂时没有未读通知</dd>
                        </dl>
					</div>
				</li>
                
				<li data_title="消息提醒" id="js_system_q_at_btn">
                	<a href="#" target="_blank" class="news"><i class="hu-notice">消息</i></a>
					<div class="message">
                        <dl>
                          <dt>群组最新消息：</dt>
                          <dd>您暂时没有未读消息</dd>
                        </dl>
					</div>
				</li>
          </ul>
        </div>
	</div>
</header>
<script type="text/javascript">
    $(function () {
        $(".hu-info").hover(function () {
            $(this).find("dl").addClass("hover");
            $(this).find(".user_info").show();
        }, function () {
            $(this).find("dl").removeClass("hover");
            $(this).find(".user_info").hide();
        });
		
        $("#js_systen_msg_btn").hover(function () {
			$(this).find("i").addClass("hover");
            $(this).find(".message").show();
        }, function () {
			$(this).find("i").removeClass("hover");
            $(this).find(".message").hide();
        });
		
        $("#js_system_q_at_btn").hover(function () {
			$(this).find("i").addClass("hover");
            $(this).find(".message").show();
        }, function () {
			$(this).find("i").removeClass("hover");
            $(this).find(".message").hide();
        });
    })
</script>