<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>会员注册 - ${site.name} - Powered by XXX</title>
<meta name="author" content="javapms"/>
<meta name="copyright" content="Copyright &copy; 2020 - 2020 All Rights Reserved."/>
<link rel="shortcut icon" href="/${skin}/img/favicon.ico">
<script src="${comm}/js/jquery.js"></script>
<script src="${base}/plugin/ztree/jquery.ztree.all-3.5.min.js" type="text/javascript"></script>
<script src="${base}/skin/sys/js/com.js" type="text/javascript"></script>
<link href="/${skin}/css/reg.css" rel="stylesheet"/>
<link rel="stylesheet" href="${base}/plugin/ztree/css/zTreeStyle/zTreeStyle.css" type="text/css">
<script type="text/javascript">
function xinx_detail() {
    if (document.getElementById('userdetail_list').style.display == 'none')
    { $("#userdetail_list").css("display", "block"); }
    else
    { $("#userdetail_list").css("display", "none"); }
}

var setting = {async : {enable : true,url : "${base}/departtree.jsp",autoParam : ["parentId"]},
		check: {enable: false}
};

function showRegister() {
    if (!$("#chkItem").attr("checked")) {
        $("#chkItem_hint").text('抱歉，您必须同意本站的服务条款！');
        return false;
    }
    $("#chkItem_hint").text("");
}
$(function(){
	$("#jvForm").validate({
		errorPlacement:function(error, element) {
			if(element.is("[id='chkItem']")){
				$("#chkItem_hint").text("");
				error.appendTo($("#chkItem_hint"));
			}else{
				error.insertAfter(element.next());
			}
		},
		rules:{
			username:{
			    required:true,
				remote: "checkuser.jsp",
				rangelength:[3,20]
			},
			password:"required",
			password2:{
			   equalTo:"#password"
			},
			email:{
				required:true,
				email:true
			},
			mobile:{
				digits:true
			},
			chkItem:"required"
		},
		messages:{
			username:{
			   required:"用户名不能为空",
			   remote:"用户名已经存在!"
			},
			password:"密码不能为空",
			password2:{
			    equalTo:"2次输入的密码不一致"
			},
			email:{
				required:"邮箱不能为空",
				email:"邮箱格式错误"
			},
			mobile:{
				digits:"电话格式错误"
			},
			chkItem:"抱歉，您必须同意本站的服务条款！"
		}
	});
	
	$.fn.zTree.init($("#departTree"), setting);
}
);

function setDepart(name,id) {
	$("#menuContent").fadeOut("fast");
	$("#selectdepartId").val(name);
	$("#departId").val(id);
}

</script>
<!--[if IE]><script src="/${skin}/js/html5.js"></script><![endif]-->
</head>
<body>
<header>
  <div class="logo_reg"> <a href="${base}/" target="_blank"><img src="/${skin}/img/reg/hylogo.jpg"/></a></div>
  <div class="top_right"> <a href="${base}/" title="返回首页">返回首页</a><a href="#" target="_blank" title="查看网站的帮助">帮助</a></div>
</header>

<section class="regmain">
  <div class="regmain_b"> <img src="/${skin}/img/reg/zhuce_07.jpg" width="5" height="396" /></div>
  <div class="regmain_m">
    <div class="dh_reg">欢迎您注册${site.name}会员</div>
    <div class="h20 bgfff"></div>
    <div class="bgfff">
      <div class="regdetal">
        <div id="mail_reg">
           <form id="jvForm" action="${base}/reg.jsp" method="post">
            <div class="plr20">
              <div class="reg_load"><span class="yuan_x">1</span> <span class="green">填写注册信息</span> <span class="light">></span> <span class="yuan_y">2</span> <span>注册成功</span> </div>
            </div>
            <ul class="detail_list plr20 mt20">
              <li>
                <h3> 用 户 名：</h3>
                <p>
                  <input type="text" id="username" name="username" maxlength="15" vld="{required:true,rangelength:[3,20],username:true,remote:'username_unique.jsp',messages:{remote:'用户名已存在！'}}"/>
                  <font id="UserName_hint">*</font><br />
                  <input type="hidden" name="nextUrl" value="${base}/"/>
                  <input type="hidden" name="groupId" value="1"/>
                  <span id="UserName_hint1">用户名由大小写字母、数字、下划线、中文组合，长度3－20个字符。</span></p>
              </li>
              <li>
                <h3>  电子邮箱：</h3>
                <p>
                  <input type="text" id="email" name="email" class="input email" maxlength="40"/><font id="email_hint">*</font><br />                  
                  <span id="email_hint1">电子邮箱地址格式如：abc@javapms.com，用于接收邮件、密码找回等功能。</span></p>
              </li>
              <li>
                <h3> 登录密码：</h3>
                <p>
                  <input type="password" id="password" name="password" class="input required"/><font id="Password_hint">*</font><br />
                  <span id="Password_hint1">请输入6-20位由英文字符或数字混合组成的密码！</span></p>
              </li>
              <li>
                <h3> 确认密码：</h3>
                <p>
                  <input type="password" name="password2"/>
                  <font id="CfPassword_hint">*</font><br />
                  <span id="CfPassword_hint1">请再次输入密码!</span></p>
              </li>
            </ul>
            <div class="h10"></div>
            <div class="hid_det">
              <div class="but"> <a href="javascript:void(0)" onClick="xinx_detail()">可选择填写详细信息</a></div>
              (完善的信息有助于今后找回密码和享受高质量会员服务。) </div>
            <ul class="detail_list plr20 mt20" id="userdetail_list" style="display:none;">
              <li>
                <h3> 真实姓名：</h3>
                <p>
                  <input name="realName" type="text" class="input_bk_D2D2D2" id="realName" />
              </li>
              <li>
                <h3> 出生日期：</h3>
                <p>
                  <input id="birthday" maxlength="10" name="birthday" type="text"/>
                </p>
              </li>
              <li class="sex">
                <h3> 性       别：</h3>
                <p> 
                	<font><input id="gender1" name="gender" type="radio" value="1" checked="checked"/> 男</font>
                	<font><input id="gender0" name="gender" type="radio" value="0" /> 女</font>
                </p>
              </li>
              <li>
                <h3> 联系电话：</h3>
                <p>
                  <input name="mobile" type="text" id="mobile" />
              </li>
            </ul>
            <ul class="detail_list plr20">
              <li class="sex">
                <h3>&nbsp;</h3>
                <p> <font>
                  <input name="chkItem" type="checkbox" id="chkItem" checked="checked" onclick ="showRegister()" />
                  </font><font>我已阅读<a href="#" target="_blank" class="red">《${site.name!}服务条款》</a></font><font id="chkItem_hint" style="color:Red"></font> <br />
                  <span> </span></p>
              </li>
              <li>
                <h3>&nbsp;</h3>
                <p>
                  <input type="submit" name="btnSubmit" id="btnSubmit" class="queren_but" value="注 册" onMouseMove="this.className='queren_butx'" onMouseOut="this.className='queren_but'" />
                  <br />
                   </p>
              </li>
            </ul>
          </form>
        </div>        
        <div class="clear"> </div>
      </div>
      <div class="reg_right">
        <div class="reg_right_title"> 我已是会员</div>
        <div class="h10"> </div>
        <div class="login_reg"> <a href="${base}/login.jsp"></a> </div>
        <div class="h10"></div>
       <div class="reg_right_title">使用其它方式登录：</div>
        <div class="plr20"><a href="javascript:void(0)"><img src="/${skin}/img/dl/qqdl.png"></a></div>
        <div class="h10"></div>
        <div class="plr20"><a href="javascript:void(0)"><img src="/${skin}/img/dl/wbdl.png"></a></div>
      </div>
      <div class="clear"> </div>
    </div>
    <div class="h20 bgfff"></div>
  </div>
  <div class="regmain_b"> <img src="/${skin}/img/reg/zhuce_18.jpg" width="5" height="396" /></div>
  <div class="clear"></div>
</section>

<footer>
<p><a href="../">关于我们</a> </p>
<p>ICP备案号：暂无 &nbsp; Copyright &copy; 2020 - 2020 <a href="/" target="_blank"> All Rights Reserved </a></p>
</footer>
</body>
</html>