<footer>
	<a href="#" target="_blank">关于我们</a> ┊ <a href="#" target="_blank">合作推广</a> ┊ <a href="#" target="_blank">合作伙伴</a> ┊ <a href="#" target="_blank">联系我们</a> ┊ <a href="${base}/guide/index.jsp" target="_blank">网站地图</a> ┊ <a href="#" target="_blank">网站声明</a> ┊ <a href="#" target="_blank">友情链接</a> ┊ <a href="#" target="_blank">帮助中心</a><br>
	Copyright &copy; 2020 - 2020 All Rights Reserved  ICP备案号：暂无<br>