[#if field.dataType==1]
    [#if first]
    <tr>
    [/#if]
      <td class="ftit">[#if field.required]<span>*</span>[/#if]${field.label!}：</td>
      <td [#if cols]colspan="3"[/#if]>
	    <ul class="items">
		  <li class="t2"><input name="attr_${field.name!}" type="text" id="${field.name!}" size="${field.size!35}" maxlength="${field.maxlength!25}" [#if article??]value="${article.attr[field.name]!}"[/#if] [#if field.required]vld="{required:true,messages:{required:'${field.label!}不能为空!'}}"[/#if]/><li>
          <li>${field.explain!}</li>
        </ul>
      </td>
    [#if last]
    </tr>
    [/#if]
[#elseif field.dataType==2]
[#assign width=600]
[#assign height=80]
[#if field.width??&&field.width?length gt 0]
[#assign width=field.width]
[/#if]
[#if field.height??&&field.height?length gt 0]
[#assign height=field.height]
[/#if]
    [#if first]
    <tr>
    [/#if]
      <td class="ftit">[#if field.required]<span>*</span>[/#if]${field.label!}：</td>
      <td [#if cols]colspan="3"[/#if]>
	    <ul class="items">
		  <li class="t2"><textarea style="width:${width!}px;height:${height!}px" name="attr_${field.name!}" class="l-textarea" [#if field.required]vld="{required:true,messages:{required:'${field.label!}不能为空!'}}"[/#if]>[#if article??]${article.attr[field.name]!}[/#if]</textarea><li>
          <li>${field.explain!}</li>
        </ul>
      </td>
    [#if last]
    </tr>
    [/#if]
[#elseif field.dataType==3]
<script language="javascript">
KindEditor.ready(function(K) {
    K.create('#${field.name!}',{cssPath :'../plugins/code/prettify.css',uploadJson : '${base}/admin/javapms/kind/o_upload_file.do',allowFileManager : true});
});
</script>
[#assign width=850]
[#assign height=300]
[#if field.width??&&field.width?length gt 0]
[#assign width=field.width]
[/#if]
[#if field.height??&&field.height?length gt 0]
[#assign height=field.height]
[/#if]
    [#if first]
    <tr>
    [/#if]
      <td class="ftit">${field.label!}：</td>
      <td [#if cols>colspan="3"[/#if]>
	    <ul class="items">
		  <li class="t2">
		  <textarea name="attr_${field.name!}" id="${field.name!}" style="width:${width!}px;height:${height!}px;" maxlength="255" class="l-textarea">[#if article??]${article.attr[field.name]!}[/#if]</textarea>
          <li>
          <li>${field.explain!}</li>
        </ul>
      </td>
    [#if last]
    </tr>
    [/#if]
[#elseif field.dataType==4]
    [#if first]
    <tr>
    [/#if]
      <td class="ftit">${field.label!}：</td>
      <td [#if cols]colspan="3"[/#if]>
	    <ul class="items">
		  <li class="t2">
		  <select name="attr_${field.name!}">
		  [#list field.valueList!?split(",") as value]
		  <option value="${value!}" [#if article??&&article.attr[field.name]??&&value==article.attr[field.name]]selected="selected"[/#if]>${value!}</option>
		  [/#list]
		  </select>
          <li>
          <li>${field.explain!}</li>
        </ul>
      </td>
    [#if last]
    </tr>
    [/#if]
[#elseif field.dataType==5]
    [#if first]
    <tr>
    [/#if]
      <td class="ftit">[#if field.required]<span>*</span>[/#if]${field.label!}：</td>
      <td [#if cols]colspan="3"[/#if]>
	    <ul class="items">
		  <li class="t2"><input name="attr_${field.name!}" type="text" id="${field.name!}" size="${field.size!35}" maxlength="${field.maxlength!25}" [#if article??]value="${article.attr[field.name]!}"[/#if] vld="{digits:true,[#if field.required]required:true,[/#if]messages:{digits:'手机号码必须为数字!'[#if field.required],required:'${field.label!}不能为空!'[/#if]}}"/><li>
          <li>${field.explain!}</li>
        </ul>
      </td>
    [#if last]
    </tr>
    [/#if]
[#elseif field.dataType==6]
    [#if first]
    <tr>
    [/#if]
      <td class="ftit">[#if field.required]<span>*</span>[/#if]${field.label!}：</td>
      <td [#if cols]colspan="3"[/#if]>
	    <ul class="items">
		  <li class="t2"><input name="attr_${field.name!}" type="text" id="${field.name!}" size="${field.size!35}" maxlength="${field.maxlength!25}" readonly="readonly" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" [#if article??]value="${article.attr[field.name]!}"[/#if] [#if field.required]vld="{required:true,messages:{required:'${field.label!}不能为空!'}}"[/#if]/><li>
          <li>${field.explain!}</li>
        </ul>
      </td>
    [#if last]
    </tr>
    [/#if>
[#elseif field.dataType==7]
    [#if first]
    <tr>
    [/#if]
      <td class="ftit">${field.label!}：</td>
      <td [#if cols]colspan="3"[/#if]>
	    <ul class="items">
		  <li class="t2">
		  [#list field.valueList!?split(",") as value]
		  <input type="radio" name="attr_${field.name!}" value="${value!}" [#if article??&&article.attr[field.name]??&&value==article.attr[field.name]]checked="checked"[#else][#if value_index==0]checked="checked"[/#if][/#if]/>${value!}
		  [/#list]
          <li>
          <li>${field.explain!}</li>
        </ul>
      </td>
    [#if last]
    </tr>
    [/#if]
[#elseif field.dataType==8]
    [#if first]
    <tr>
    [/#if]
      <td class="ftit">${field.label!}：</td>
      <td [#if cols]colspan="3"[/#if]>
	    <ul class="items">
		  <li class="t2">
		  [#list field.valueList!?split(",") as value]
		  <input type="checkbox" name="attr_${field.name!}" value="${value!}" [#if article??&&article.attr[field.name]??&&value==article.attr[field.name]]checked="checked"[/#if]/>${value!}
		  [/#list]
          <li>
          <li>${field.explain!}</li>
        </ul>
      </td>
    [#if last]
    </tr>
    [/#if]
[/#if]